

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="利用 CDR,ISO 或 DMG 文件来安装 macOS">
  <meta name="author" content=")猫猫CATs">
  <meta name="keywords" content="猫猫CATs’猫猫,Rita2,Rita3,Anti,Antipa,Rare,Rareipa,VMware,iOS6,iOS老设备">
  <meta name="description" content="利用 CDR,ISO 或 DMG 文件来安装 macOS">
<meta property="og:type" content="article">
<meta property="og:title" content="在 VMware Workstation 中安装 macOS">
<meta property="og:url" content="https://goo-aw233.gitee.io/vmmacOS/index.html">
<meta property="og:site_name" content=")猫猫CATs’ 摸鱼站">
<meta property="og:description" content="利用 CDR,ISO 或 DMG 文件来安装 macOS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vmmacOS/Unlock/1.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vmmacOS/Unlock/2.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vmmacOS/Unlock/3.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vmmacOS/Unlock/4.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vmmacOS/Unlock/5.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vmmacOS/Unlock/6.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vmmacOS/vmx/1.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vmmacOS/vmx/2.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vmmacOS/vmx/3.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vmmacOS/vmx/4.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vmmacOS/vmx/5.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vmmacOS/more/1.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vmmacOS/more/2.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vmmacOS/more/3.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vmmacOS/more/4.png">
<meta property="article:published_time" content="2022-02-28T15:09:53.000Z">
<meta property="article:modified_time" content="2022-03-06T09:33:49.351Z">
<meta property="article:author" content=")猫猫CATs">
<meta property="article:tag" content="猫猫CATs’猫猫,Rita2,Rita3,Anti,Antipa,Rare,Rareipa,VMware,iOS6,iOS老设备">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://goo-aw233.gitee.io/images/vmmacOS/Unlock/1.png">
  
  <title>在 VMware Workstation 中安装 macOS - )猫猫CATs’ 摸鱼站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"goo-aw233.gitee.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"□???","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title=")猫猫CATs’ 摸鱼站" type="application/atom+xml">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>)猫猫CATs’ 摸鱼站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="在 VMware Workstation 中安装 macOS">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-28 23:09" pubdate>
        2022年2月28日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 min
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">在 VMware Workstation 中安装 macOS</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年3月6日 下午
                
              </p>
            
            <div class="markdown-body">
              
        <div id="aplayer-rPOjYsEb" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <div class="hljs code-wrapper"><pre class="aplayer-lrc-content"></pre></div>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-rPOjYsEb"),
            narrow: false,
            autoplay: true,
            showlrc: false,
            music: {
              title: "Flower Dance",
              author: "DJ OKAWARI",
              url: "https://media.antipa.cn/anti/awblog/flowerdance-djokawari.mp3",
              pic: "https://img4.kuwo.cn/star/albumcover/300/29/88/3547343060.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<!-- =^∇^*= -->

<h1 id="用前说明"><a href="#用前说明" class="headerlink" title="用前说明"></a>用前说明</h1><p>因为是虚拟机且没有显卡，所以版本越高，卡顿便越明显<br>如果安装 macOS Big Sur 或更高版本安装时出现更新错误之类的报错，请把以下代码添加到 vmx 文件的最末端<br>（取自<a target="_blank" rel="noopener" href="https://heipg.cn/tutorial/install-macos-by-using-vmware-in-windows.html">黑苹果星球</a>）</p>
<figure class="highlight ini"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ini"><span class="hljs-attr">board-id</span> = <span class="hljs-string">&quot;Mac-7BA5B2D9E42DDD94&quot;</span><br><span class="hljs-attr">hw.model</span> = <span class="hljs-string">&quot;iMacPro1,1&quot;</span><br><span class="hljs-attr">uuid.action</span> = <span class="hljs-string">&quot;keep&quot;</span><br><span class="hljs-attr">smc.version</span> = <span class="hljs-string">&quot;0&quot;</span><br></code></pre></div></td></tr></table></figure>

<h2 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h2><p>OS:Windows 11<br>VMware Workstation Pro 16<br>—–以下镜像任选一即可—–<br><a target="_blank" rel="noopener" href="https://savef-my.sharepoint.com/:f:/g/personal/goo_aw233_savef_onmicrosoft_com/EtMnMsc19SZPiXnWTUNnXqQBCfedtvT4T-iZ_e43W5halQ">CDR&#x2F;ISO（你也可以在其他地方下载）</a><br>DMG<br>—–以下解锁工具任选一即可—–<br><a target="_blank" rel="noopener" href="https://github.com/DrDonk/unlocker">Golocker</a><br><a target="_blank" rel="noopener" href="https://github.com/theJaxon/unlocker">Unlocker（已弃坑，如果不是旧版本需要请不要使用该工具）</a></p>
<h2 id="解锁工具的使用（任选一观看即可）"><a href="#解锁工具的使用（任选一观看即可）" class="headerlink" title="解锁工具的使用（任选一观看即可）"></a>解锁工具的使用（任选一观看即可）</h2><p>解锁前请关闭 VMware Workstation 的主程序窗口<br>如果安装不成功可能需要重启电脑后再次运行</p>
<p>如果你先前已经解锁过，请跳到后续步骤</p>
<h3 id="Golocker"><a href="#Golocker" class="headerlink" title="Golocker"></a>Golocker</h3><p>利用管理员身份运行 CMD<br>然后输入如下命令</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs jboss-cli"><span class="hljs-keyword">cd</span> 文件路径<br>（比如文件夹在 D 盘下命令就是 <span class="hljs-keyword">cd</span> D:\golocker\windows）<br><span class="hljs-string">./unlocker.exe</span> install<br></code></pre></div></td></tr></table></figure>
<p>等待一下即可完成解锁，然后按任意键即可退出<br><img src="/images/vmmacOS/Unlock/1.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<h3 id="Unlocker"><a href="#Unlocker" class="headerlink" title="Unlocker"></a>Unlocker</h3><p>如果你不想下载 tools 太慢可以按照以下步骤<br><a target="_blank" rel="noopener" href="https://savef-my.sharepoint.com/:f:/g/personal/goo_aw233_savef_onmicrosoft_com/Emo_b2zZGBZJqCE8XPOBkhgBT98lgio2ohn5DtpJY0l8ww?e=wctxZq">tools 下载</a><br>下载完后在 unlocker 文件夹中创建一个名为 tools 的文件夹并把 tools 放进去<br><img src="/images/vmmacOS/Unlock/2.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<p>找到 win-install.cmd<br>右键以管理员身份运行<br><img src="/images/vmmacOS/Unlock/3.png" srcset="/img/loading.gif" lazyload><br>出现 UAC 弹窗点击确定即可<br><img src="/images/vmmacOS/Unlock/4.png" srcset="/img/loading.gif" lazyload><br>等待一下就解锁完成然后开始下载 tools<br><img src="/images/vmmacOS/Unlock/5.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<p>如果你提前保存过 tools，在这个界面输入 n 即可<br><img src="/images/vmmacOS/Unlock/6.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="创建虚拟机"><a href="#创建虚拟机" class="headerlink" title="创建虚拟机"></a>创建虚拟机</h1><p>如果你需要用 DMG 请看这篇文章</p>
<a href="/vmdmg/" title="使用 DMG 引导虚拟机 macOS">使用 DMG 引导虚拟机 macOS</a>
<hr>
<p>选择系统镜像的时候如果使用的是 CDR 则需要在右下角改为所有格式<br><img src="/images/vmmacOS/vmx/1.png" srcset="/img/loading.gif" lazyload><br>出现“无法检测此光盘映像中的操作系统”无需理会，点击下一步即可<br>然后选择好正确的系统版本<br><img src="/images/vmmacOS/vmx/2.png" srcset="/img/loading.gif" lazyload><br>创建磁盘的时候一定要选将虚拟磁盘存储为单个文件(O)<br><img src="/images/vmmacOS/vmx/3.png" srcset="/img/loading.gif" lazyload><br>完成后点击编辑虚拟机设置，将网络适配器改为桥接（可能需要在虚拟网络编辑器里更改桥接对象）<br><img src="/images/vmmacOS/vmx/4.png" srcset="/img/loading.gif" lazyload><br>完成后开启虚拟机即可进入 macOS<br><img src="/images/vmmacOS/vmx/5.png" srcset="/img/loading.gif" lazyload><br>最后按照正常的方式安装 macOS 即可</p>
<h1 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h1><p>macOS 安装与 Windows 不同，需要手动格式化磁盘<br>近期版本可在主界面直接选择磁盘工具<br><img src="/images/vmmacOS/more/1.png" srcset="/img/loading.gif" lazyload><br>较为早期的版本（如 OS X 10.11 及更早的版本）则需要在上方的实用工具打开<br><img src="/images/vmmacOS/more/2.png" srcset="/img/loading.gif" lazyload><br>近期版本请选择 APFS，分区表选择 GUID<br><img src="/images/vmmacOS/more/3.png" srcset="/img/loading.gif" lazyload><br>较为早期（如 OS X 10.11 及更早）不支持 APFS 的版本则选择 Mac OS 扩展 (日志式)<br><img src="/images/vmmacOS/more/4.png" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/VMware/">VMware</a>
                    
                      <a class="hover-with-bg" href="/categories/VMware/Workstation/">Workstation</a>
                    
                  </div>
                
                
              </div>
              <p class="note note-warning">
                  <strong>本文作者: </strong><a href="/">)猫猫CATs</a> <br>
                  <strong>本文链接: </strong><a href="https://goo-aw233.gitee.io/vmmacOS/">https://goo-aw233.gitee.io/vmmacOS/</a> <br>
                  <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处
                </p>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="×" data-success="√"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>Copyright © 2021 - 2022 )猫猫CATs. All Rights Reserved.</span> <br><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>FRAME:HEXO</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>THEME:FLUID</span></a></br> 
  </div>
  <div>
<span id="timeDate">请等一下惹</span>
<span id="times">猫猫还在计算时间🕊</span>
<script>
var now = new Date();
function createtime(){
  var grt= new Date("11/20/2021 18:23:00");
  now.setTime(now.getTime()+250);
  days = (now - grt ) / 1000 / 60 / 60 / 24;
  dnum = Math.floor(days);
  hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
  hnum = Math.floor(hours);
  if(String(hnum).length ==1 ){
	  hnum = "0" + hnum;
  }
  minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
  mnum = Math.floor(minutes);
  if(String(mnum).length ==1 ){
			mnum = "0" + mnum;
  }
  seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
  snum = Math.round(seconds);
  if(String(snum).length ==1 ){
			snum = "0" + snum;
  }
  document.getElementById("timeDate").innerHTML = "距离本站第一次咕咕咕🕊已经 "+dnum+" d "; 
  document.getElementById("times").innerHTML = hnum + " h " + mnum + " min " + snum + " s 惹"; 
}  //此处自定义显示内容
setInterval("createtime()",250);
</script>
</div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
