

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="安装 Windows Subsystem for Android 以及 Root,Magisk,GApps 套件">
  <meta name="author" content=")猫猫CATs">
  <meta name="keywords" content="猫猫CATs’猫猫,Rita2,Rita3,Anti,Antipa,Rare,Rareipa,VMware,iOS6,iOS老设备">
  <meta name="description" content="安装 Windows Subsystem for Android 以及 Root,Magisk,GApps 套件">
<meta property="og:type" content="article">
<meta property="og:title" content="安装 WSA 及其它三件套">
<meta property="og:url" content="https://goo-aw233.gitee.io/wsa3in1/index.html">
<meta property="og:site_name" content=")猫猫CATs’ 摸鱼站">
<meta property="og:description" content="安装 Windows Subsystem for Android 以及 Root,Magisk,GApps 套件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/wsa3in1/1.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/wsa3in1/download/1.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/wsa3in1/download/2.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/wsa3in1/download/3.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/wsa3in1/download/3.1.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/wsa3in1/download/4.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/wsa3in1/download/5.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/wsa3in1/download/6.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/wsa3in1/download/7.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/wsa3in1/install/1.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/wsa3in1/install/3.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/wsa3in1/setting/1.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/wsa3in1/setting/2.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/wsa3in1/setting/3.png">
<meta property="article:published_time" content="2022-02-14T13:29:59.000Z">
<meta property="article:modified_time" content="2022-03-06T09:33:57.826Z">
<meta property="article:author" content=")猫猫CATs">
<meta property="article:tag" content="猫猫CATs’猫猫,Rita2,Rita3,Anti,Antipa,Rare,Rareipa,VMware,iOS6,iOS老设备">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://goo-aw233.gitee.io/images/wsa3in1/1.png">
  
  <title>安装 WSA 及其它三件套 - )猫猫CATs’ 摸鱼站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"goo-aw233.gitee.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"□???","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title=")猫猫CATs’ 摸鱼站" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>)猫猫CATs’ 摸鱼站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="安装 WSA 及其它三件套">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-14 21:29" pubdate>
        2022年2月14日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      897 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      3 min
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">安装 WSA 及其它三件套</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年3月6日 下午
                
              </p>
            
            <div class="markdown-body">
              <p>#
			<script>
				console.error("Error: [hexo-tag-aplayer] Specified asset file not found (歌曲封面直链)");
			</script></p>
<!-- =^∇^*= -->

<h1 id="用前说明"><a href="#用前说明" class="headerlink" title="用前说明"></a>用前说明</h1><h2 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h2><p>OS:Windows 11 Dev（只要是 Windows 11 都可以）<br>在控制面板打开 Hyper-V 和虚拟机平台<br><img src="/images/wsa3in1/1.png" srcset="/img/loading.gif" lazyload><br><a target="_blank" rel="noopener" href="https://www.microsoft.com/store/productId/9NQPSL29BFFF">OpenCL 和 OpenGL 扩展包</a><br>WSL 显卡驱动（如果是笔记本建议两个显卡都装）<br><a target="_blank" rel="noopener" href="https://www.intel.com/content/www/us/en/download/19344/intel-graphics-windows-dch-drivers.html">Intel</a><br><a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda/wsl">NVIDIA</a><br><a target="_blank" rel="noopener" href="https://www.amd.com/en/support/kb/release-notes/rn-rad-win-wsl-support">AMD</a><br><a target="_blank" rel="noopener" href="https://github.com/makazeu/WsaToolbox">WsaToolbox（如果你会使用 adb 可不使用）</a><br>如果你 GitHub 访问过慢还需要代理</p>
<h1 id="下载-WSA-及其它三件套"><a href="#下载-WSA-及其它三件套" class="headerlink" title="下载 WSA 及其它三件套"></a>下载 WSA 及其它三件套</h1><p>访问 GitHub 并登陆自己的账户：<a target="_blank" rel="noopener" href="https://github.com/LSPosed/MagiskOnWSA">https://github.com/LSPosed/MagiskOnWSA</a><br>在该页面中点击右上角的 Fork<br><img src="/images/wsa3in1/download/1.png" srcset="/img/loading.gif" lazyload><br>等待完成后点击库下方的 Actions<br><img src="/images/wsa3in1/download/2.png" srcset="/img/loading.gif" lazyload><br>在页面中选择 Build WSA，然后点击右边的 Run workflow，并将 GApps 的 none 改成别的<br>最后点击 Run workflow<br><img src="/images/wsa3in1/download/3.png" srcset="/img/loading.gif" lazyload><br>如果无法区分应该选什么可以参考以下图表<br><img src="/images/wsa3in1/download/3.1.png" srcset="/img/loading.gif" lazyload><br>运行过程可能有6分钟左右<br><img src="/images/wsa3in1/download/4.png" srcset="/img/loading.gif" lazyload><br>完成后点击 Build WSA<br><img src="/images/wsa3in1/download/5.png" srcset="/img/loading.gif" lazyload><br>然后在下面点击带有 x64 的选项（如果你是 arm64 设备请选带有 arm64 的选项）<br><img src="/images/wsa3in1/download/6.png" srcset="/img/loading.gif" lazyload><br>然后就开始下载了（单线程会比较慢，早上速度会快点）<br><img src="/images/wsa3in1/download/7.png" srcset="/img/loading.gif" lazyload><br>下载完后解压到任意路径即可（如果你不需要用 WSA 了才可删除该文件夹，所以请选择解压到合适路径）</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>在设置中打开开发者选项<br><img src="/images/wsa3in1/install/1.png" srcset="/img/loading.gif" lazyload><br>以<font size=5>管理员身份运行</font> PowerShell 或 Windows Terminal（终端）<br>然后输入以下命令</p>
<figure class="highlight oxygene"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs oxygene">cd 解压的路径<br><span class="hljs-keyword">Add</span>-AppxPackage -<span class="hljs-keyword">Register</span> AppxManifest.xml<br></code></pre></div></td></tr></table></figure>
<p>等待一会就安装好了<br><img src="/images/wsa3in1/install/3.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="完善设置及双击安装包来安装应用"><a href="#完善设置及双击安装包来安装应用" class="headerlink" title="完善设置及双击安装包来安装应用"></a>完善设置及双击安装包来安装应用</h1><h2 id="完善设置"><a href="#完善设置" class="headerlink" title="完善设置"></a>完善设置</h2><p>打开 适用于 Android™ 的 Windows 子系统设置<br>把用于 Android&gt; 的应用的 GPU;改为独立显卡<br>把开发人员模式打开<br><img src="/images/wsa3in1/setting/1.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="安装应用"><a href="#安装应用" class="headerlink" title="安装应用"></a>安装应用</h2><p>打开 WsaToolbox，点击安装APK，再点击选择 APK 并选择你下载好的 apk 文件，最后点击安装 APK<br><img src="/images/wsa3in1/setting/2.png" srcset="/img/loading.gif" lazyload><br>安装完成后可在开始菜单中找到它们<br>如果你不想找应用麻烦，可以在<a target="_blank" rel="noopener" href="https://coolapk.com/">酷安</a>自带的应用商店下载</p>
<h3 id="双击安装应用"><a href="#双击安装应用" class="headerlink" title="双击安装应用"></a>双击安装应用</h3><p>在 Microsoft Store 中安装 <a target="_blank" rel="noopener" href="https://www.microsoft.com/store/productId/9P2JFQ43FPPG">APK 安装程序</a><br>这样就可以像 appx 那样双击安装了<br><img src="/images/wsa3in1/setting/3.png" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a>
                    
                  </div>
                
                
              </div>
              <p class="note note-warning">
                  <strong>本文作者: </strong><a href="/">)猫猫CATs</a> <br>
                  <strong>本文链接: </strong><a href="https://goo-aw233.gitee.io/wsa3in1/">https://goo-aw233.gitee.io/wsa3in1/</a> <br>
                  <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处
                </p>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="×" data-success="√"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>Copyright © 2021 - 2022 )猫猫CATs. All Rights Reserved.</span> <br><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>FRAME:HEXO</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>THEME:FLUID</span></a></br> 
  </div>
  <div>
<span id="timeDate">请等一下惹</span>
<span id="times">猫猫还在计算时间🕊</span>
<script>
var now = new Date();
function createtime(){
  var grt= new Date("11/20/2021 18:23:00");
  now.setTime(now.getTime()+250);
  days = (now - grt ) / 1000 / 60 / 60 / 24;
  dnum = Math.floor(days);
  hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
  hnum = Math.floor(hours);
  if(String(hnum).length ==1 ){
	  hnum = "0" + hnum;
  }
  minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
  mnum = Math.floor(minutes);
  if(String(mnum).length ==1 ){
			mnum = "0" + mnum;
  }
  seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
  snum = Math.round(seconds);
  if(String(snum).length ==1 ){
			snum = "0" + snum;
  }
  document.getElementById("timeDate").innerHTML = "距离本站第一次咕咕咕🕊已经 "+dnum+" d "; 
  document.getElementById("times").innerHTML = hnum + " h " + mnum + " min " + snum + " s 惹"; 
}  //此处自定义显示内容
setInterval("createtime()",250);
</script>
</div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
