

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="利用 Windows 和 iPhone 来对 IPA 进行砸壳成越狱软件">
  <meta name="author" content=")猫猫CATs">
  <meta name="keywords" content="猫猫CATs’猫猫,Rita2,Rita3,Anti,Antipa,Rare,Rareipa,VMware,iOS6,iOS老设备">
  <meta name="description" content="利用 Windows 和 iPhone 来对 IPA 进行砸壳成越狱软件">
<meta property="og:type" content="article">
<meta property="og:title" content="给 IPA 砸壳">
<meta property="og:url" content="https://goo-aw233.gitee.io/ipaunpack/index.html">
<meta property="og:site_name" content=")猫猫CATs’ 摸鱼站">
<meta property="og:description" content="利用 Windows 和 iPhone 来对 IPA 进行砸壳成越狱软件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/ipa%E8%84%B1%E5%8C%85/clutch/1.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/ipa%E8%84%B1%E5%8C%85/clutch/2.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/ipa%E8%84%B1%E5%8C%85/clutch/3.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/ipa%E8%84%B1%E5%8C%85/ssh/1.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/ipa%E8%84%B1%E5%8C%85/unpack/0.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/ipa%E8%84%B1%E5%8C%85/unpack/1.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/ipa%E8%84%B1%E5%8C%85/unpack/2.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/ipa%E8%84%B1%E5%8C%85/unpack/3.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/ipa%E8%84%B1%E5%8C%85/unpack/4.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/ipa%E8%84%B1%E5%8C%85/unpack/5.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/ipa%E8%84%B1%E5%8C%85/unpack/6.png">
<meta property="article:published_time" content="2022-01-06T04:27:45.000Z">
<meta property="article:modified_time" content="2022-03-06T09:33:16.595Z">
<meta property="article:author" content=")猫猫CATs">
<meta property="article:tag" content="猫猫CATs’猫猫,Rita2,Rita3,Anti,Antipa,Rare,Rareipa,VMware,iOS6,iOS老设备">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://goo-aw233.gitee.io/images/ipa%E8%84%B1%E5%8C%85/clutch/1.png">
  
  <title>给 IPA 砸壳 - )猫猫CATs’ 摸鱼站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"goo-aw233.gitee.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"□???","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title=")猫猫CATs’ 摸鱼站" type="application/atom+xml">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>)猫猫CATs’ 摸鱼站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="给 IPA 砸壳">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-06 12:27" pubdate>
        2022年1月6日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      4 min
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">给 IPA 砸壳</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年3月6日 下午
                
              </p>
            
            <div class="markdown-body">
              
        <div id="aplayer-flrZzNNc" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <div class="hljs code-wrapper"><pre class="aplayer-lrc-content"></pre></div>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-flrZzNNc"),
            narrow: false,
            autoplay: true,
            showlrc: false,
            music: {
              title: "晴天",
              author: "周杰伦",
              url: "https://media.antipa.cn/anti/awblog/qt-jay.mp3",
              pic: "https://y.qq.com/music/photo_new/T002R300x300M000000MkMni19ClKG_3.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<!-- =^∇^*= -->

<h1 id="用前说明"><a href="#用前说明" class="headerlink" title="用前说明"></a>用前说明</h1><h2 id="实验环境-amp-需要的工具"><a href="#实验环境-amp-需要的工具" class="headerlink" title="实验环境&amp;需要的工具"></a>实验环境&amp;需要的工具</h2><p>设备:iPhone 4s<br>OS:iOS6.1.3<br>Cydia<br>1.OpenSSH<br>2.iFile<br>3.<a target="_blank" rel="noopener" href="https://www.i4.cn/">爱思助手</a><br>4.<a target="_blank" rel="noopener" href="https://github.com/KJCracks/Clutch/releases/tag/2.0.4">Clutch</a><br>如果 Github 访问太慢可选择 <a target="_blank" rel="noopener" href="https://gitcode.net/mirrors/KJCracks/Clutch/-/releases/2.0.4?spm=1033.2243.3001.5876">CSDN提供的加速计划</a><br>(5.如果你是手机操作则需要再下载 MobileTerminal,千万不要用别的终端)</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>下载好序言所提到的四(五)个工具</p>
<h2 id="安装-Clutch"><a href="#安装-Clutch" class="headerlink" title="安装 Clutch"></a>安装 Clutch</h2><p>在电脑下载好 Clutch2.0.4 后将其命名为 clutch (没有扩展名和版本号且区分大小写)<br>随后用爱思助手将其放入以下目录</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk"><span class="hljs-regexp">/usr/</span>bin<br></code></pre></div></td></tr></table></figure>
<p><img src="/images/ipa%E8%84%B1%E5%8C%85/clutch/1.png" srcset="/img/loading.gif" lazyload></p>
<p>然后在 iFile 找到相同的目录下的 clutch<br>并在属性的用户、组、全局中都赋予读、写、执行权限<br><img src="/images/ipa%E8%84%B1%E5%8C%85/clutch/2.png" srcset="/img/loading.gif" lazyload><br><img src="/images/ipa%E8%84%B1%E5%8C%85/clutch/3.png" srcset="/img/loading.gif" lazyload><br>做完后点击完成</p>
<h2 id="开启-SSH-通道"><a href="#开启-SSH-通道" class="headerlink" title="开启 SSH 通道"></a>开启 SSH 通道</h2><p><img src="/images/ipa%E8%84%B1%E5%8C%85/ssh/1.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="开始脱包"><a href="#开始脱包" class="headerlink" title="开始脱包"></a>开始脱包</h2><p>——这里给手机看的——<br>在手机上打开 Terminal<br>输入 su<br>然后输入密码(默认为 alpine 输入密码时不显示任何字符)<br><img src="/images/ipa%E8%84%B1%E5%8C%85/unpack/0.png" srcset="/img/loading.gif" lazyload><br>——这里是给电脑看的——<br>开启 SSH 通道后点击下载 SSH 客户端<br><img src="/images/ipa%E8%84%B1%E5%8C%85/unpack/1.png" srcset="/img/loading.gif" lazyload><br>——分界线(以下内容手机电脑都一样操作)——</p>
<p>在 SSH 客户端中输入如图所示的命令</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">cd <span class="hljs-regexp">/usr/</span>bin<br>chmod +x clutch<br></code></pre></div></td></tr></table></figure>
<p><img src="/images/ipa%E8%84%B1%E5%8C%85/unpack/2.png" srcset="/img/loading.gif" lazyload alt="命令"><br>然后输入</p>
<figure class="highlight css"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs css">clutch -<span class="hljs-selector-tag">i</span><br></code></pre></div></td></tr></table></figure>
<p>即可列出所有已经安装的软件(如果在手机的 Terminal 运行需要在屏幕右边才能滑动)<br><img src="/images/ipa%E8%84%B1%E5%8C%85/unpack/3.png" srcset="/img/loading.gif" lazyload alt="软件列表"></p>
<p>找到你要脱包的软件前面的序号<br>在客户端输入命令</p>
<figure class="highlight elixir"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs elixir">用法<span class="hljs-symbol">:clutch</span> -d &lt;软件序号&gt;<br>如<span class="hljs-symbol">:clutch</span> -d <span class="hljs-number">37</span><br></code></pre></div></td></tr></table></figure>
<p><img src="/images/ipa%E8%84%B1%E5%8C%85/unpack/4.png" srcset="/img/loading.gif" lazyload alt="正在脱包"><br>稍等一下,软件越大,所需的时间就越长</p>
<p>完成后就是这样的<br><img src="/images/ipa%E8%84%B1%E5%8C%85/unpack/5.png" srcset="/img/loading.gif" lazyload><br>脱包完成的ipa则会放在</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk"><span class="hljs-regexp">/var/m</span>obile<span class="hljs-regexp">/Documents/</span>Dumped<br></code></pre></div></td></tr></table></figure>
<p><img src="/images/ipa%E8%84%B1%E5%8C%85/unpack/6.png" srcset="/img/loading.gif" lazyload alt="存放目录"><br>用爱思提取出来后安装即可</p>
<h1 id="重新砸壳"><a href="#重新砸壳" class="headerlink" title="重新砸壳"></a>重新砸壳</h1><p>如果你需要重新砸壳<br>在电脑上只需要</p>
<figure class="highlight bnf"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bnf">clutch -i<br>clutch -d <span class="hljs-attribute">&lt;软件序号&gt;</span><br></code></pre></div></td></tr></table></figure>

<p>在手机上需要打开 MobileTerminal<br>输入 su<br>输入密码（默认为 alpine，但输入过程不会显示任何字符）<br>然后输入</p>
<figure class="highlight bnf"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bnf">clutch -i<br>clutch -d <span class="hljs-attribute">&lt;软件序号&gt;</span><br></code></pre></div></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/%E6%89%8B%E6%9C%BA/">手机</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/%E6%89%8B%E6%9C%BA/%E8%B6%8A%E7%8B%B1/">越狱</a>
                    
                  </div>
                
                
              </div>
              <p class="note note-warning">
                  <strong>本文作者: </strong><a href="/">)猫猫CATs</a> <br>
                  <strong>本文链接: </strong><a href="https://goo-aw233.gitee.io/ipaunpack/">https://goo-aw233.gitee.io/ipaunpack/</a> <br>
                  <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处
                </p>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="×" data-success="√"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>Copyright © 2021 - 2022 )猫猫CATs. All Rights Reserved.</span> <br><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>FRAME:HEXO</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>THEME:FLUID</span></a></br> 
  </div>
  <div>
<span id="timeDate">请等一下惹</span>
<span id="times">猫猫还在计算时间🕊</span>
<script>
var now = new Date();
function createtime(){
  var grt= new Date("11/20/2021 18:23:00");
  now.setTime(now.getTime()+250);
  days = (now - grt ) / 1000 / 60 / 60 / 24;
  dnum = Math.floor(days);
  hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
  hnum = Math.floor(hours);
  if(String(hnum).length ==1 ){
	  hnum = "0" + hnum;
  }
  minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
  mnum = Math.floor(minutes);
  if(String(mnum).length ==1 ){
			mnum = "0" + mnum;
  }
  seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
  snum = Math.round(seconds);
  if(String(snum).length ==1 ){
			snum = "0" + snum;
  }
  document.getElementById("timeDate").innerHTML = "距离本站第一次咕咕咕🕊已经 "+dnum+" d "; 
  document.getElementById("times").innerHTML = hnum + " h " + mnum + " min " + snum + " s 惹"; 
}  //此处自定义显示内容
setInterval("createtime()",250);
</script>
</div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
