

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="在 VMware Workstation 下用 DMG 镜像和其他工具引导进系统安装界面">
  <meta name="author" content=")猫猫CATs">
  <meta name="keywords" content="猫猫CATs’猫猫,Rita2,Rita3,Anti,Antipa,Rare,Rareipa,VMware,iOS6,iOS老设备">
  <meta name="description" content="在 VMware Workstation 下用 DMG 镜像和其他工具引导进系统安装界面">
<meta property="og:type" content="article">
<meta property="og:title" content="在 VMware Workstation 下用 DMG 镜像安装 macOS 系统">
<meta property="og:url" content="https://goo-aw233.gitee.io/vmdmg/index.html">
<meta property="og:site_name" content=")猫猫CATs’ 摸鱼站">
<meta property="og:description" content="在 VMware Workstation 下用 DMG 镜像和其他工具引导进系统安装界面">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vmdmg/vhd/1.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vmdmg/vhd/2.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vmdmg/vhd/3.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vmdmg/vhd/4.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vmdmg/disk/1.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vmdmg/disk/2.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vmdmg/disk/3.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vmdmg/disk/4.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vmdmg/disk/5.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vmdmg/disk/6.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vmdmg/vm/1.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vmdmg/vm/2.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vmdmg/vm/3.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vmdmg/vm/4.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vmmacOS/vmx/4.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vmdmg/vm/5.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vmdmg/vm/6.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vmdmg/vm/7.gif">
<meta property="article:published_time" content="2022-02-13T15:32:57.000Z">
<meta property="article:modified_time" content="2022-03-06T09:33:45.183Z">
<meta property="article:author" content=")猫猫CATs">
<meta property="article:tag" content="猫猫CATs’猫猫,Rita2,Rita3,Anti,Antipa,Rare,Rareipa,VMware,iOS6,iOS老设备">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://goo-aw233.gitee.io/images/vmdmg/vhd/1.png">
  
  <title>在 VMware Workstation 下用 DMG 镜像安装 macOS 系统 - )猫猫CATs’ 摸鱼站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"goo-aw233.gitee.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"□???","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title=")猫猫CATs’ 摸鱼站" type="application/atom+xml">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>)猫猫CATs’ 摸鱼站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="在 VMware Workstation 下用 DMG 镜像安装 macOS 系统">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-13 23:32" pubdate>
        2022年2月13日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8 min
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">在 VMware Workstation 下用 DMG 镜像安装 macOS 系统</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年3月6日 下午
                
              </p>
            
            <div class="markdown-body">
              
        <div id="aplayer-dsXIYlvx" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <div class="hljs code-wrapper"><pre class="aplayer-lrc-content"></pre></div>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-dsXIYlvx"),
            narrow: false,
            autoplay: true,
            showlrc: false,
            music: {
              title: "Flower Dance",
              author: "DJ OKAWARI",
              url: "https://media.antipa.cn/anti/awblog/flowerdance-djokawari.mp3",
              pic: "https://img4.kuwo.cn/star/albumcover/300/29/88/3547343060.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<!-- =^∇^*= -->

<h1 id="用前说明"><a href="#用前说明" class="headerlink" title="用前说明"></a>用前说明</h1><h2 id="把话说在前面"><a href="#把话说在前面" class="headerlink" title="把话说在前面"></a>把话说在前面</h2><p>macRecovery 是从 Apple 服务器下载镜像，安装速度因人而异<br>方法启发于<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/130692555">知乎</a><br>如果安装 macOS Big Sur 或更高版本安装时出现更新错误之类的报错，请把以下代码添加到 vmx 文件的最末端<br>（取自<a target="_blank" rel="noopener" href="https://heipg.cn/tutorial/install-macos-by-using-vmware-in-windows.html">黑苹果星球</a>）</p>
<figure class="highlight ini"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ini"><span class="hljs-attr">board-id</span> = <span class="hljs-string">&quot;Mac-7BA5B2D9E42DDD94&quot;</span><br><span class="hljs-attr">hw.model</span> = <span class="hljs-string">&quot;iMacPro1,1&quot;</span><br><span class="hljs-attr">uuid.action</span> = <span class="hljs-string">&quot;keep&quot;</span><br><span class="hljs-attr">smc.version</span> = <span class="hljs-string">&quot;0&quot;</span><br></code></pre></div></td></tr></table></figure>

<h2 id="实验环境（其他环境一样可以）"><a href="#实验环境（其他环境一样可以）" class="headerlink" title="实验环境（其他环境一样可以）"></a>实验环境（其他环境一样可以）</h2><p>VMware Workstation 16.2.2（VirtualBox 不可用，详情看文章结尾）<br>OS:Windows 11<br><a target="_blank" rel="noopener" href="https://github.com/acidanthera/OpenCorePkg/releases">macRecovery</a><br><a target="_blank" rel="noopener" href="https://www.python.org/downloads">Python</a><br>以下两个工具任选一即可（如果已解锁请忽略）<br><a target="_blank" rel="noopener" href="https://github.com/DrDonk/unlocker">Unlocker</a><br><a target="_blank" rel="noopener" href="https://github.com/DrDonk/golocker">Golocker</a><br><a target="_blank" rel="noopener" href="https://github.com/balena-io/etcher/releases/tag/v1.4.9">Etcher（建议选带 Portable 的版本）</a><br>dmg 镜像，如果没有可在下面截取命令来获取<br>使用方法：将压缩包解压后在 \Utilities\macrecovery 下按住 Shift 不放然后单击右键选择 PowerShell<br>（Windows 11 或安装终端的 Windows 10 可以直接右键选择 Open in Terminal）<br>下载好的镜像在 macrecovery 目录</p>
<figure class="highlight vim"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vim"><span class="hljs-number">10.7</span>:（实测不能用）<br><span class="hljs-keyword">python</span> macrecovery.<span class="hljs-keyword">py</span> -<span class="hljs-keyword">b</span> Mac-<span class="hljs-number">2</span>E6FAB96566FE58C -<span class="hljs-keyword">m</span> <span class="hljs-number">00000000000</span>F25Y00 download<br><br><span class="hljs-number">10.8</span>:<br><span class="hljs-keyword">python</span> macrecovery.<span class="hljs-keyword">py</span> -<span class="hljs-keyword">b</span> Mac-<span class="hljs-number">7</span>DF2A3B5E5D671ED -<span class="hljs-keyword">m</span> <span class="hljs-number">00000000000</span>F65100 download<br><br><span class="hljs-number">10.9</span>:<br><span class="hljs-keyword">python</span> macrecovery.<span class="hljs-keyword">py</span> -<span class="hljs-keyword">b</span> Mac-F60DEB81FF30ACF6 -<span class="hljs-keyword">m</span> <span class="hljs-number">00000000000</span>FNN100 download<br><br><span class="hljs-number">10.10</span>:<br><span class="hljs-keyword">python</span> macrecovery.<span class="hljs-keyword">py</span> -<span class="hljs-keyword">b</span> Mac-E43C1C25D4880AD6 -<span class="hljs-keyword">m</span> <span class="hljs-number">00000000000</span>GDVW00 download<br><br><span class="hljs-number">10.11</span>:<br><span class="hljs-keyword">python</span> macrecovery.<span class="hljs-keyword">py</span> -<span class="hljs-keyword">b</span> Mac-FFE5EF870D7BA81A -<span class="hljs-keyword">m</span> <span class="hljs-number">00000000000</span>GQRX00 download<br><br><span class="hljs-number">10.12</span>:<br><span class="hljs-keyword">python</span> macrecovery.<span class="hljs-keyword">py</span> -<span class="hljs-keyword">b</span> Mac-<span class="hljs-number">77</span>F17D7DA9285301 -<span class="hljs-keyword">m</span> <span class="hljs-number">00000000000</span>J0DX00 download<br><br><span class="hljs-number">10.13</span>：<br><span class="hljs-keyword">python</span> macrecovery.<span class="hljs-keyword">py</span> -<span class="hljs-keyword">b</span> Mac-<span class="hljs-number">7</span>BA5B2D9E42DDD94 -<span class="hljs-keyword">m</span> <span class="hljs-number">00000000000</span>J80300 download<br><br><span class="hljs-number">10.14</span>：<br><span class="hljs-keyword">python</span> macrecovery.<span class="hljs-keyword">py</span> -<span class="hljs-keyword">b</span> Mac-<span class="hljs-number">7</span>BA5B2DFE22DDD8C -<span class="hljs-keyword">m</span> <span class="hljs-number">00000000000</span>KXPG00 download<br><br><span class="hljs-number">10.15</span>：<br><span class="hljs-keyword">python</span> macrecovery.<span class="hljs-keyword">py</span> -<span class="hljs-keyword">b</span> Mac-<span class="hljs-number">00</span>BE6ED71E35EB86 -<span class="hljs-keyword">m</span> <span class="hljs-number">00000000000000000</span> download<br><br><span class="hljs-number">11</span>：<br><span class="hljs-keyword">python</span> macrecovery.<span class="hljs-keyword">py</span> -<span class="hljs-keyword">b</span> Mac-E43C1C25D4880AD6 -<span class="hljs-keyword">m</span> <span class="hljs-number">00000000000000000</span> download<br><br>（如果是 macOS 或 Linux 则需要在 macrecovery.<span class="hljs-keyword">py</span> 前加上 .\）<br>更多下载可参考 GitHub：http<span class="hljs-variable">s:</span>//github.<span class="hljs-keyword">com</span>/acidanthera/OpenCorePkg/blob/master/Utilities/macrecovery/recovery_urls.txt<br></code></pre></div></td></tr></table></figure>

<h1 id="创建虚拟硬盘"><a href="#创建虚拟硬盘" class="headerlink" title="创建虚拟硬盘"></a>创建虚拟硬盘</h1><p>同时按下 Windows 徽标键 和 R 键打开运行，然后输入 diskmgmt.msc 并回车<br>在打开的窗口中选择 操作–创建 VHD<br><img src="/images/vmdmg/vhd/1.png" srcset="/img/loading.gif" lazyload><br>位置随意，如果是完整的镜像推荐 15GB，macRecovery 镜像 4GB 即可<br>以下设置保持不动<br><img src="/images/vmdmg/vhd/2.png" srcset="/img/loading.gif" lazyload><br>找到新建的虚拟磁盘，在左边栏右键，选择初始化磁盘(I)<br><img src="/images/vmdmg/vhd/3.png" srcset="/img/loading.gif" lazyload><br>选择 GPT 模式<br><img src="/images/vmdmg/vhd/4.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="创建引导分区"><a href="#创建引导分区" class="headerlink" title="创建引导分区"></a>创建引导分区</h1><p>打开 Etcher，如果有更新弹窗选择 Skip，不要更新<br><img src="/images/vmdmg/disk/1.png" srcset="/img/loading.gif" lazyload><br>点击 Select image 并选择下载好的 dmg 镜像<br>一般来说会默认选择好目标磁盘，如果有插入 USB 请选择 Change<br>最后点击 Flash 即可<br><img src="/images/vmdmg/disk/2.png" srcset="/img/loading.gif" lazyload><br>如果出现 UAC 弹窗点击确定即可<br>等待一下，写入过程还是很快的<br><img src="/images/vmdmg/disk/3.png" srcset="/img/loading.gif" lazyload><br>这样就是写入成功了<br><img src="/images/vmdmg/disk/4.png" srcset="/img/loading.gif" lazyload><br>然后回到磁盘管理<br>找到 VHD，在左边栏右键，选择分离 VHD<br><img src="/images/vmdmg/disk/5.png" srcset="/img/loading.gif" lazyload><br>—-例外情况—-<br>遇到如上情况则代表你的镜像不可引导，需要更换一个<br><img src="/images/vmdmg/disk/6.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="在虚拟机中使用"><a href="#在虚拟机中使用" class="headerlink" title="在虚拟机中使用"></a>在虚拟机中使用</h1><p>先创建好一个 macOS 的虚拟机，然后编辑虚拟机设置<br>点击下面的添加(A)…并选择硬盘，然后点击下一步(N)&gt;<br><img src="/images/vmdmg/vm/1.png" srcset="/img/loading.gif" lazyload><br>磁盘类型选择 SATA 即可，然后选择使用现有虚拟磁盘(E)<br><img src="/images/vmdmg/vm/2.png" srcset="/img/loading.gif" lazyload><br>在浏览磁盘时，点击右下角的菜单栏选项，然后点击所有文件 (<em>.</em>)并选择刚刚写入好的 VHD<br><img src="/images/vmdmg/vm/3.png" srcset="/img/loading.gif" lazyload><br>在这里选择保持现有格式即可<br><img src="/images/vmdmg/vm/4.png" srcset="/img/loading.gif" lazyload><br>完成后点击编辑虚拟机设置，将网络适配器改为桥接（可能需要在虚拟网络编辑器里更改桥接对象）<br><img src="/images/vmmacOS/vmx/4.png" srcset="/img/loading.gif" lazyload><br>然后启动虚拟机并等待一下就能进入到系统安装界面了<br><img src="/images/vmdmg/vm/5.png" srcset="/img/loading.gif" lazyload><br>然后按照正常的方式安装 macOS 即可</p>
<h1 id="关于-VirtualBox-能不能用"><a href="#关于-VirtualBox-能不能用" class="headerlink" title="关于 VirtualBox 能不能用"></a>关于 VirtualBox 能不能用</h1><p>这是 VMware Workstation 的<br><img src="/images/vmdmg/vm/6.png" srcset="/img/loading.gif" lazyload><br>这是 VirtualBox 的，同 cdr 一样会无限重启<br><img src="/images/vmdmg/vm/7.gif" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/VMware/">VMware</a>
                    
                      <a class="hover-with-bg" href="/categories/VMware/Workstation/">Workstation</a>
                    
                  </div>
                
                
              </div>
              <p class="note note-warning">
                  <strong>本文作者: </strong><a href="/">)猫猫CATs</a> <br>
                  <strong>本文链接: </strong><a href="https://goo-aw233.gitee.io/vmdmg/">https://goo-aw233.gitee.io/vmdmg/</a> <br>
                  <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处
                </p>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="×" data-success="√"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>Copyright © 2021 - 2022 )猫猫CATs. All Rights Reserved.</span> <br><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>FRAME:HEXO</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>THEME:FLUID</span></a></br> 
  </div>
  <div>
<span id="timeDate">请等一下惹</span>
<span id="times">猫猫还在计算时间🕊</span>
<script>
var now = new Date();
function createtime(){
  var grt= new Date("11/20/2021 18:23:00");
  now.setTime(now.getTime()+250);
  days = (now - grt ) / 1000 / 60 / 60 / 24;
  dnum = Math.floor(days);
  hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
  hnum = Math.floor(hours);
  if(String(hnum).length ==1 ){
	  hnum = "0" + hnum;
  }
  minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
  mnum = Math.floor(minutes);
  if(String(mnum).length ==1 ){
			mnum = "0" + mnum;
  }
  seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
  snum = Math.round(seconds);
  if(String(snum).length ==1 ){
			snum = "0" + snum;
  }
  document.getElementById("timeDate").innerHTML = "距离本站第一次咕咕咕🕊已经 "+dnum+" d "; 
  document.getElementById("times").innerHTML = hnum + " h " + mnum + " min " + snum + " s 惹"; 
}  //此处自定义显示内容
setInterval("createtime()",250);
</script>
</div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
