

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="文章很快就更新，不急捏（（（">
  <meta name="author" content=")猫猫CATs">
  <meta name="keywords" content="猫猫CATs’猫猫,Rita2,Rita3,Anti,Antipa,Rare,Rareipa,VMware,iOS6,iOS老设备">
  <meta name="description" content="文章很快就更新，不急捏（（（">
<meta property="og:type" content="website">
<meta property="og:title" content=")猫猫CATs’ 摸鱼站">
<meta property="og:url" content="https://goo-aw233.gitee.io/index.html">
<meta property="og:site_name" content=")猫猫CATs’ 摸鱼站">
<meta property="og:description" content="文章很快就更新，不急捏（（（">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content=")猫猫CATs">
<meta property="article:tag" content="猫猫CATs’猫猫,Rita2,Rita3,Anti,Antipa,Rare,Rareipa,VMware,iOS6,iOS老设备">
<meta name="twitter:card" content="summary_large_image">
  
  <title>)猫猫CATs’ 摸鱼站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"goo-aw233.gitee.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"□???","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title=")猫猫CATs’ 摸鱼站" type="application/atom+xml">
</head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>)猫猫CATs’ 摸鱼站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="欢迎来到)猫猫CATs’ 摸鱼站">
              
            </span>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      <div class="container nopadding-x-md">
        <div class="py-5" id="board"
          style=margin-top:0>
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                


  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/rita2/" target="_self">
          <img src="https://s4.ax1x.com/2022/02/11/HUc1jx.jpg" srcset="/img/loading.gif" lazyload alt="用老设备看在线视频">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/rita2/" target="_self">
          用老设备看在线视频
        </a>
      </h1>

      <p class="index-excerpt">
        <a href="/rita2/" target="_self">
          
          
            
          
          利用 Rita2 在 Nokia/iPhone 等老设备上实现看视频、在线电视、听在线广播等功能
        </a>
      </p>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2021-11-21 09:21" pubdate>
              2021-11-21
            </time>
          </div>
        
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-category"></i>
            
              <a href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a>
            
              <a href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/%E6%89%8B%E6%9C%BA/">手机</a>
            
          </div>
        
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/ios6useqqvx/" target="_self">
          如何在 iOS6 使用 QQ 和微信
        </a>
      </h1>

      <p class="index-excerpt">
        <a href="/ios6useqqvx/" target="_self">
          
          
            
          
          利用文件替换法来给你的 iOS6 使用 QQ 和微信
        </a>
      </p>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-01-03 11:08" pubdate>
              2022-01-03
            </time>
          </div>
        
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-category"></i>
            
              <a href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a>
            
              <a href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/%E6%89%8B%E6%9C%BA/">手机</a>
            
              <a href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/%E6%89%8B%E6%9C%BA/%E8%B6%8A%E7%8B%B1/">越狱</a>
            
          </div>
        
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/vmmacOS/" target="_self">
          <img src="https://www.apple.com.cn/v/mac/home/bk/images/overview/monterey/tile_monterey__bm1x7sttegty_large.jpg" srcset="/img/loading.gif" lazyload alt="在 VMware Workstation 中安装 macOS">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/vmmacOS/" target="_self">
          在 VMware Workstation 中安装 macOS
        </a>
      </h1>

      <p class="index-excerpt">
        <a href="/vmmacOS/" target="_self">
          
          
            
          
          利用 CDR,ISO 或 DMG 文件来安装 macOS
        </a>
      </p>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-02-28 23:09" pubdate>
              2022-02-28
            </time>
          </div>
        
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-category"></i>
            
              <a href="/categories/VMware/">VMware</a>
            
              <a href="/categories/VMware/Workstation/">Workstation</a>
            
          </div>
        
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/ipaunpack/" target="_self">
          给 IPA 砸壳
        </a>
      </h1>

      <p class="index-excerpt">
        <a href="/ipaunpack/" target="_self">
          
          
            
          
          利用 Windows 和 iPhone 来对 IPA 进行砸壳成越狱软件
        </a>
      </p>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-01-06 12:27" pubdate>
              2022-01-06
            </time>
          </div>
        
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-category"></i>
            
              <a href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a>
            
              <a href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/%E6%89%8B%E6%9C%BA/">手机</a>
            
              <a href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/%E6%89%8B%E6%9C%BA/%E8%B6%8A%E7%8B%B1/">越狱</a>
            
          </div>
        
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/USAidcreate/" target="_self">
          注册美区的 Apple ID
        </a>
      </h1>

      <p class="index-excerpt">
        <a href="/USAidcreate/" target="_self">
          
          
            
          
          无需挂代理就可以注册美区的 Apple ID
        </a>
      </p>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2021-11-21 17:43" pubdate>
              2021-11-21
            </time>
          </div>
        
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-category"></i>
            
              <a href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a>
            
              <a href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/%E6%89%8B%E6%9C%BA/">手机</a>
            
          </div>
        
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/afc&amp;appsync/" target="_self">
          给 iOS 安装 Apple File Conduit &#34;2&#34; 和 AppSync 插件
        </a>
      </h1>

      <p class="index-excerpt">
        <a href="/afc&amp;appsync/" target="_self">
          
          
            
          
          给 iOS 安装 Apple File Conduit "2" 和 AppSync 插件以安装越狱软件和文件访问权
        </a>
      </p>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-01-01 16:33" pubdate>
              2022-01-01
            </time>
          </div>
        
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-category"></i>
            
              <a href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a>
            
              <a href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/%E6%89%8B%E6%9C%BA/">手机</a>
            
              <a href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/%E6%89%8B%E6%9C%BA/%E8%B6%8A%E7%8B%B1/">越狱</a>
            
          </div>
        
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/A5iniOS6/" target="_self">
          给 iPhone 4s 和 iPad 2 安装 iOS6.1.3
        </a>
      </h1>

      <p class="index-excerpt">
        <a href="/A5iniOS6/" target="_self">
          
          
            
          
          用爱思助手和自制固件给 iPhone 4s 和 iPad 2 安装 iOS6.1.3
        </a>
      </p>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-01-21 14:55" pubdate>
              2022-01-21
            </time>
          </div>
        
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-category"></i>
            
              <a href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a>
            
              <a href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/%E6%89%8B%E6%9C%BA/">手机</a>
            
          </div>
        
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/iosdualOS/" target="_self">
          在老 iOS 设备中安装双系统
        </a>
      </h1>

      <p class="index-excerpt">
        <a href="/iosdualOS/" target="_self">
          
          
            
          
          在 32 位 iOS 设备下用 Coolbooter(CLI) 安装双系统
        </a>
      </p>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-01-21 14:55" pubdate>
              2022-01-21
            </time>
          </div>
        
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-category"></i>
            
              <a href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a>
            
              <a href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/%E6%89%8B%E6%9C%BA/">手机</a>
            
              <a href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/%E6%89%8B%E6%9C%BA/%E8%B6%8A%E7%8B%B1/">越狱</a>
            
          </div>
        
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/vmdmg/" target="_self">
          <img src="https://support.apple.com/content/dam/edam/applecare/images/en_US/psp/featured-section-new-in-macos_2x.png" srcset="/img/loading.gif" lazyload alt="在 VMware Workstation 下用 DMG 镜像安装 macOS 系统">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/vmdmg/" target="_self">
          在 VMware Workstation 下用 DMG 镜像安装 macOS 系统
        </a>
      </h1>

      <p class="index-excerpt">
        <a href="/vmdmg/" target="_self">
          
          
            
          
          在 VMware Workstation 下用 DMG 镜像和其他工具引导进系统安装界面
        </a>
      </p>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-02-13 23:32" pubdate>
              2022-02-13
            </time>
          </div>
        
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-category"></i>
            
              <a href="/categories/VMware/">VMware</a>
            
              <a href="/categories/VMware/Workstation/">Workstation</a>
            
          </div>
        
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/wsa3in1/" target="_self">
          <img src="https://store-images.s-microsoft.com/image/apps.51780.14545790782662156.958792d4-4b5d-4ce0-8679-8d56984ee999.901bcb54-d2db-4a30-a7ad-391f73965392?mode=scale&amp;q=90&amp;h=270&amp;w=270&amp;background=%230078D7" srcset="/img/loading.gif" lazyload alt="安装 WSA 及其它三件套">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/wsa3in1/" target="_self">
          安装 WSA 及其它三件套
        </a>
      </h1>

      <p class="index-excerpt">
        <a href="/wsa3in1/" target="_self">
          
          
            
          
          安装 Windows Subsystem for Android 以及 Root,Magisk,GApps 套件
        </a>
      </p>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-02-14 21:29" pubdate>
              2022-02-14
            </time>
          </div>
        
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-category"></i>
            
              <a href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a>
            
          </div>
        
        
      </div>
    </article>
  </div>



  <nav aria-label="navigation">
    <span class="pagination" id="pagination">
      <span class="page-number current">1</span><a class="page-number" href="/page/2/#board">2</a><a class="extend next" rel="next" href="/page/2/#board"><i class="iconfont icon-arrowright"></i></a>
    </span>
  </nav>



              </div>
            </div>
          </div>
        </div>
      </div>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="×" data-success="√"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>Copyright © 2021 - 2022 )猫猫CATs. All Rights Reserved.</span> <br><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>FRAME:HEXO</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>THEME:FLUID</span></a></br> 
  </div>
  <div>
<span id="timeDate">请等一下惹</span>
<span id="times">猫猫还在计算时间🕊</span>
<script>
var now = new Date();
function createtime(){
  var grt= new Date("11/20/2021 18:23:00");
  now.setTime(now.getTime()+250);
  days = (now - grt ) / 1000 / 60 / 60 / 24;
  dnum = Math.floor(days);
  hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
  hnum = Math.floor(hours);
  if(String(hnum).length ==1 ){
	  hnum = "0" + hnum;
  }
  minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
  mnum = Math.floor(minutes);
  if(String(mnum).length ==1 ){
			mnum = "0" + mnum;
  }
  seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
  snum = Math.round(seconds);
  if(String(snum).length ==1 ){
			snum = "0" + snum;
  }
  document.getElementById("timeDate").innerHTML = "距离本站第一次咕咕咕🕊已经 "+dnum+" d "; 
  document.getElementById("times").innerHTML = hnum + " h " + mnum + " min " + snum + " s 惹"; 
}  //此处自定义显示内容
setInterval("createtime()",250);
</script>
</div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  





  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
