

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="利用打补丁的办法给 Windows Vista、Windows (Embedded Standard) 7、Server2008(R2)、Home Server 2011 安装 tool">
  <meta name="author" content=")猫猫CATs">
  <meta name="keywords" content="猫猫CATs’猫猫,Rita2,Rita3,Anti,Antipa,Rare,Rareipa,VMware,iOS6,iOS老设备">
  <meta name="description" content="利用打补丁的办法给 Windows Vista、Windows (Embedded Standard) 7、Server2008(R2)、Home Server 2011 安装 tool">
<meta property="og:type" content="article">
<meta property="og:title" content="在 VMware Workstation 16 的 Windows 7 安装 tool">
<meta property="og:url" content="https://goo-aw233.gitee.io/vm16useNT6.1tool/index.html">
<meta property="og:site_name" content=")猫猫CATs’ 摸鱼站">
<meta property="og:description" content="利用打补丁的办法给 Windows Vista、Windows (Embedded Standard) 7、Server2008(R2)、Home Server 2011 安装 tool">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vm16useNT6.1tool/tool/3.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vm16useNT6.1tool/pack/1.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vm16useNT6.1tool/pack/2.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vm16useNT6.1tool/pack/3.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vm16useNT6.1tool/pack/4.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vm16useNT6.1tool/pack/5.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vm16useNT6.1tool/pack/6.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vm16useNT6.1tool/pack/7.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vm16useNT6.1tool/tool/1.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vm16useNT6.1tool/tool/2.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vm16useNT6.1tool/tool/3.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vm16useNT6.1tool/tool/4.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vm16useNT6.1tool/tool/5.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vm16useNT6.1tool/pack/2.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vm16useNT6.1tool/pack/3.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/vm16useNT6.1tool/pack/7.png">
<meta property="article:published_time" content="2022-03-12T11:58:31.000Z">
<meta property="article:modified_time" content="2022-03-12T12:18:54.608Z">
<meta property="article:author" content=")猫猫CATs">
<meta property="article:tag" content="猫猫CATs’猫猫,Rita2,Rita3,Anti,Antipa,Rare,Rareipa,VMware,iOS6,iOS老设备">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://goo-aw233.gitee.io/images/vm16useNT6.1tool/tool/3.png">
  
  <title>在 VMware Workstation 16 的 Windows 7 安装 tool - )猫猫CATs’ 摸鱼站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"goo-aw233.gitee.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"□???","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title=")猫猫CATs’ 摸鱼站" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>)猫猫CATs’ 摸鱼站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="在 VMware Workstation 16 的 Windows 7 安装 tool">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-12 19:58" pubdate>
        2022年3月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      690 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      2 min
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">在 VMware Workstation 16 的 Windows 7 安装 tool</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年3月12日 晚上
                
              </p>
            
            <div class="markdown-body">
              <!--
			<script>
				console.error("Error: [hexo-tag-aplayer] Specified asset file not found (歌曲封面直链)");
			</script>-->

<!-- =^∇^*= -->

<h1 id="用前说明"><a href="#用前说明" class="headerlink" title="用前说明"></a>用前说明</h1><p>Windows Vista 不支持该方法，请转到 <a target="_blank" rel="noopener" href="https://blog.csdn.net/DCTANT/article/details/117886423">他人 CSDN</a> 查看另一种办法</p>
<h2 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h2><p>OS:Windows 11<br>VMware Workstation 16.2.3<br>虚拟机演示系统：Windows Embedded Standard 7<br><a target="_blank" rel="noopener" href="https://savef-my.sharepoint.com/:u:/g/personal/goo_aw233_savef_onmicrosoft_com/EbHzD1lPKlNGikgWWMtBLicBGyVcwT8RCIs4XQ5V_V0mXw?e=bbdK45">补丁</a></p>
<h1 id="在虚拟机中插入镜像"><a href="#在虚拟机中插入镜像" class="headerlink" title="在虚拟机中插入镜像"></a>在虚拟机中插入镜像</h1><p>然后回到虚拟机，点击虚拟机设置<br><img src="/images/vm16useNT6.1tool/tool/3.png" srcset="/img/loading.gif" lazyload><br>在虚拟机设置中选择 CD&#x2F;DVD，然后点击右边的使用 ISO 映像文件，并点击浏览<br><img src="/images/vm16useNT6.1tool/pack/1.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="安装补丁"><a href="#安装补丁" class="headerlink" title="安装补丁"></a>安装补丁</h1><p>插入补丁后点击 Windows 徽标键&gt;计算机<br><img src="/images/vm16useNT6.1tool/pack/2.png" srcset="/img/loading.gif" lazyload><br>双击打开 CD 驱动器<br><img src="/images/vm16useNT6.1tool/pack/3.png" srcset="/img/loading.gif" lazyload><br>在这个页面选择合适的补丁版本并安装</p>
<hr>
<p>Windows Home Server 2011 请安装<br>适于 Windows Server 2008 R2 x64 的 安全更新 (KB4474419) .msu</p>
<hr>
<p>等待一会，然后选择是(Y)<br><img src="/images/vm16useNT6.1tool/pack/4.png" srcset="/img/loading.gif" lazyload><br>大约会在 30s 左右完成<br><img src="/images/vm16useNT6.1tool/pack/5.png" srcset="/img/loading.gif" lazyload><br>完成后点击立即重新启动<br><img src="/images/vm16useNT6.1tool/pack/6.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="安装-tool"><a href="#安装-tool" class="headerlink" title="安装 tool"></a>安装 tool</h1><p>重启后安装正常方式安装 tool 即可<br><img src="/images/vm16useNT6.1tool/pack/7.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="如果你安装-tool-的按钮是灰色的"><a href="#如果你安装-tool-的按钮是灰色的" class="headerlink" title="如果你安装 tool 的按钮是灰色的"></a>如果你安装 tool 的按钮是灰色的</h1><p>—–如果你知道安装路径可忽略这段—–<br>在桌面上右键 VMware Workstation 快捷方式，然后选择属性<br><img src="/images/vm16useNT6.1tool/tool/1.png" srcset="/img/loading.gif" lazyload><br>然后复制起始位置这个路径（不包括引号）<br><img src="/images/vm16useNT6.1tool/tool/2.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<p>然后回到虚拟机，点击虚拟机设置<br><img src="/images/vm16useNT6.1tool/tool/3.png" srcset="/img/loading.gif" lazyload><br>在虚拟机设置中选择 CD&#x2F;DVD，然后点击右边的使用 ISO 映像文件，并点击浏览<br>（如果没有 CD&#x2F;DVD 则需要自己在设置下面添加一个<br>在弹出的窗口中点击上方的地址栏空白处并将路径粘贴进去，然后回车<br><img src="/images/vm16useNT6.1tool/tool/4.png" srcset="/img/loading.gif" lazyload><br>向下滑动找到 windows.iso 并选择，然后点击打开<br><img src="/images/vm16useNT6.1tool/tool/5.png" srcset="/img/loading.gif" lazyload><br>然后点击虚拟机设置下方的确定按钮即可<br>插入补丁后点击 Windows 徽标键&gt;计算机<br><img src="/images/vm16useNT6.1tool/pack/2.png" srcset="/img/loading.gif" lazyload><br>双击 CD 驱动器即可打开安装程序<br><img src="/images/vm16useNT6.1tool/pack/3.png" srcset="/img/loading.gif" lazyload><br>然后正常安装 tool 即可<br><img src="/images/vm16useNT6.1tool/pack/7.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>写这个文章的时候感觉有点弱智（）<br>毕竟这么简单的方法（）</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/VMware/">VMware</a>
                    
                      <a class="hover-with-bg" href="/categories/VMware/Workstation/">Workstation</a>
                    
                  </div>
                
                
              </div>
              <p class="note note-warning">
                  <strong>本文作者: </strong><a href="/">)猫猫CATs</a> <br>
                  <strong>本文链接: </strong><a href="https://goo-aw233.gitee.io/vm16useNT6.1tool/">https://goo-aw233.gitee.io/vm16useNT6.1tool/</a> <br>
                  <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处
                </p>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="×" data-success="√"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>Copyright © 2021 - 2022 )猫猫CATs. All Rights Reserved.</span> <br><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>FRAME:HEXO</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>THEME:FLUID</span></a></br> 
  </div>
  <div>
<span id="timeDate">请等一下惹</span>
<span id="times">猫猫还在计算时间🕊</span>
<script>
var now = new Date();
function createtime(){
  var grt= new Date("11/20/2021 18:23:00");
  now.setTime(now.getTime()+250);
  days = (now - grt ) / 1000 / 60 / 60 / 24;
  dnum = Math.floor(days);
  hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
  hnum = Math.floor(hours);
  if(String(hnum).length ==1 ){
	  hnum = "0" + hnum;
  }
  minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
  mnum = Math.floor(minutes);
  if(String(mnum).length ==1 ){
			mnum = "0" + mnum;
  }
  seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
  snum = Math.round(seconds);
  if(String(snum).length ==1 ){
			snum = "0" + snum;
  }
  document.getElementById("timeDate").innerHTML = "距离本站第一次咕咕咕🕊已经 "+dnum+" d "; 
  document.getElementById("times").innerHTML = hnum + " h " + mnum + " min " + snum + " s 惹"; 
}  //此处自定义显示内容
setInterval("createtime()",250);
</script>
</div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
