

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="利用 Rita2 在 Nokia/iPhone 等老设备上实现看视频、在线电视、听在线广播等功能">
  <meta name="author" content=")猫猫CATs">
  <meta name="keywords" content="猫猫CATs’猫猫,Rita2,Rita3,Anti,Antipa,Rare,Rareipa,VMware,iOS6,iOS老设备">
  <meta name="description" content="利用 Rita2 在 Nokia&#x2F;iPhone 等老设备上实现看视频、在线电视、听在线广播等功能">
<meta property="og:type" content="article">
<meta property="og:title" content="用老设备看在线视频">
<meta property="og:url" content="https://goo-aw233.gitee.io/rita2/index.html">
<meta property="og:site_name" content=")猫猫CATs’ 摸鱼站">
<meta property="og:description" content="利用 Rita2 在 Nokia&#x2F;iPhone 等老设备上实现看视频、在线电视、听在线广播等功能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/rita2/festival_update/1.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/rita2/movies/1.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/rita2/movies/2.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/rita2/movies/3.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/rita2/music/1.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/rita2/music/2.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/rita2/music/3.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/rita2/amusement/1.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/rita2/amusement/2.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/rita2/amusement/3.png">
<meta property="article:published_time" content="2021-11-21T01:21:05.000Z">
<meta property="article:modified_time" content="2022-03-06T09:33:22.621Z">
<meta property="article:author" content=")猫猫CATs">
<meta property="article:tag" content="猫猫CATs’猫猫,Rita2,Rita3,Anti,Antipa,Rare,Rareipa,VMware,iOS6,iOS老设备">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://goo-aw233.gitee.io/images/rita2/festival_update/1.png">
  
  <title>用老设备看在线视频 - )猫猫CATs’ 摸鱼站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"goo-aw233.gitee.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"□???","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title=")猫猫CATs’ 摸鱼站" type="application/atom+xml">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>)猫猫CATs’ 摸鱼站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="用老设备看在线视频">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-21 09:21" pubdate>
        2021年11月21日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      3 min
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">用老设备看在线视频</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年3月6日 下午
                
              </p>
            
            <div class="markdown-body">
              
        <div id="aplayer-hhyQIntl" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <div class="hljs code-wrapper"><pre class="aplayer-lrc-content"></pre></div>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-hhyQIntl"),
            narrow: false,
            autoplay: true,
            showlrc: false,
            music: {
              title: "WAP",
              author: "Cardi B",
              url: "https://media.antipa.cn/anti/awblog/wap-cardib.mp3",
              pic: "https://img4.kuwo.cn/star/albumcover/500/87/43/2811814530.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<!-- =^∇^*= -->

<h1 id="Rita2-入门"><a href="#Rita2-入门" class="headerlink" title="Rita2 入门"></a>Rita2 入门</h1><p>网址:<a target="_blank" rel="noopener" href="http://r2.antipa.cn/">http://r2.antipa.cn</a></p>
<h2 id="最近的节日更新-——-元旦！"><a href="#最近的节日更新-——-元旦！" class="headerlink" title="最近的节日更新 —— 元旦！"></a>最近的节日更新 —— 元旦！</h2><p><img src="/images/rita2/festival_update/1.png" srcset="/img/loading.gif" lazyload alt="元旦更新"></p>
<h2 id="电影、电视、投稿的视频和手机电视"><a href="#电影、电视、投稿的视频和手机电视" class="headerlink" title="电影、电视、投稿的视频和手机电视"></a>电影、电视、投稿的视频和手机电视</h2><p><img src="/images/rita2/movies/1.png" srcset="/img/loading.gif" lazyload alt="电影和电视"><br>在电影和电视中我们推荐了《猫和老鼠》《请以你的名字呼唤我》《你的名字。》<br>或者在下方点击”全部影视”即可观看更多电影<br><img src="/images/rita2/movies/2.png" srcset="/img/loading.gif" lazyload alt="投稿的视频"><br>在下方点击”全部视频”即可观看更多用户投稿的视频<br>点击”用户投稿”,你也可以上传你的视频<br>或者加入我们的交流群也可以投稿电影、电视和视频<br><img src="/images/rita2/movies/3.png" srcset="/img/loading.gif" lazyload alt="手机电视"><br>手机电视完全可以实现让你在手机上观看到目前电视台正在播出的节目<br>点击”所有频道”你还可以看到更多 CCTV 或地方电视台</p>
<h1 id="Rita-2-的独家内容"><a href="#Rita-2-的独家内容" class="headerlink" title="Rita 2 的独家内容"></a>Rita 2 的独家内容</h1><h2 id="音乐和广播电台"><a href="#音乐和广播电台" class="headerlink" title="音乐和广播电台"></a>音乐和广播电台</h2><p><img src="/images/rita2/music/1.png" srcset="/img/loading.gif" lazyload alt="音乐"><br>音乐栏目你可以听到部分来自用户投稿的音乐并在线播放<br>你想投稿你的音乐？点击下方的”RitaMp3”<br>在新进的页面中点击”上传音乐”<br><img src="/images/rita2/music/2.png" srcset="/img/loading.gif" lazyload alt="投稿音乐"><br>选择完文件点击”上传文件”即可<br><img src="/images/rita2/music/3.png" srcset="/img/loading.gif" lazyload alt="广播电台"><br>广播电台可实现在线收听广播<br>点击”所有电台”即可听到更多广播如《中国之声》《经济之声》</p>
<h2 id="游戏和插画"><a href="#游戏和插画" class="headerlink" title="游戏和插画"></a>游戏和插画</h2><p><img src="/images/rita2/amusement/1.png" srcset="/img/loading.gif" lazyload alt="W-Game"><br>有了”W-Game”你可以在任何移动设备上游玩 Wap 页游和 HTML5 游戏<br>甚至可以加入我们的 Rita3 MCPE 服务器<br><img src="/images/rita2/amusement/2.png" srcset="/img/loading.gif" lazyload alt="游戏概览"><br><font size=5 color=red>我们的服务器24h 在线！但请不要使用 Steve 为用户名登陆！</font></p>
<a href="/rita3/" title="更多关于 Rita3 的介绍">更多关于 Rita3 的介绍</a>或
<p><a target="_blank" rel="noopener" href="http://blog.antipa.top/index.php/archives/23">Rita3 的官方介绍</a><br><img src="/images/rita2/amusement/3.png" srcset="/img/loading.gif" lazyload alt="插画"><br>在这里你可看到来自 <a target="_blank" rel="noopener" href="https://www.pixiv.net/">Pixiv</a> 和用户投稿的的图片<br>点击”所有插画”即可看到更多作品</p>
<h1 id="关于-Rita2"><a href="#关于-Rita2" class="headerlink" title="关于 Rita2"></a>关于 Rita2</h1><h2 id="如何加入-Rita2-交流群"><a href="#如何加入-Rita2-交流群" class="headerlink" title="如何加入 Rita2 交流群"></a>如何加入 Rita2 交流群</h2><p>点击网页上方的 “关于”<br>点击 GitHub 图标右边的 QQ 图标即可<br>或者直接在 QQ 搜索群号1054779110</p>
<h2 id="Rita-2-更新历程"><a href="#Rita-2-更新历程" class="headerlink" title="Rita 2 更新历程"></a>Rita 2 更新历程</h2><p>PRISM 于 2021.10.25 正式改名为 Rita2<br>Rita2 于 2021.12.01 已将服务器主页迁上云<br>sidoc 域名于 2021.12.01 23:59:59 后关闭</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/%E6%89%8B%E6%9C%BA/">手机</a>
                    
                  </div>
                
                
              </div>
              <p class="note note-warning">
                  <strong>本文作者: </strong><a href="/">)猫猫CATs</a> <br>
                  <strong>本文链接: </strong><a href="https://goo-aw233.gitee.io/rita2/">https://goo-aw233.gitee.io/rita2/</a> <br>
                  <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处
                </p>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="×" data-success="√"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>Copyright © 2021 - 2022 )猫猫CATs. All Rights Reserved.</span> <br><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>FRAME:HEXO</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>THEME:FLUID</span></a></br> 
  </div>
  <div>
<span id="timeDate">请等一下惹</span>
<span id="times">猫猫还在计算时间🕊</span>
<script>
var now = new Date();
function createtime(){
  var grt= new Date("11/20/2021 18:23:00");
  now.setTime(now.getTime()+250);
  days = (now - grt ) / 1000 / 60 / 60 / 24;
  dnum = Math.floor(days);
  hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
  hnum = Math.floor(hours);
  if(String(hnum).length ==1 ){
	  hnum = "0" + hnum;
  }
  minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
  mnum = Math.floor(minutes);
  if(String(mnum).length ==1 ){
			mnum = "0" + mnum;
  }
  seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
  snum = Math.round(seconds);
  if(String(snum).length ==1 ){
			snum = "0" + snum;
  }
  document.getElementById("timeDate").innerHTML = "距离本站第一次咕咕咕🕊已经 "+dnum+" d "; 
  document.getElementById("times").innerHTML = hnum + " h " + mnum + " min " + snum + " s 惹"; 
}  //此处自定义显示内容
setInterval("createtime()",250);
</script>
</div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
