

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="在 32 位 iOS 设备下用 Coolbooter(CLI) 安装双系统">
  <meta name="author" content=")猫猫CATs">
  <meta name="keywords" content="猫猫CATs’猫猫,Rita2,Rita3,Anti,Antipa,Rare,Rareipa,VMware,iOS6,iOS老设备">
  <meta name="description" content="在 32 位 iOS 设备下用 Coolbooter(CLI) 安装双系统">
<meta property="og:type" content="article">
<meta property="og:title" content="在老 iOS 设备中安装双系统">
<meta property="og:url" content="https://goo-aw233.gitee.io/iosdualOS/index.html">
<meta property="og:site_name" content=")猫猫CATs’ 摸鱼站">
<meta property="og:description" content="在 32 位 iOS 设备下用 Coolbooter(CLI) 安装双系统">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/iOS%E5%8F%8COS/cli/pack/1.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/iOS%E5%8F%8COS/cli/pack/2.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/iOS%E5%8F%8COS/cli/pack/3.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/iOS%E5%8F%8COS/cli/pack/4.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/iOS%E5%8F%8COS/cli/install/1.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/iOS%E5%8F%8COS/cli/install/2.jpg">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/iOS%E5%8F%8COS/cli/install/3.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/iOS%E5%8F%8COS/cli/install/4.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/iOS%E5%8F%8COS/cli/install/1.png">
<meta property="article:published_time" content="2022-01-21T06:55:24.000Z">
<meta property="article:modified_time" content="2022-03-12T05:03:55.759Z">
<meta property="article:author" content=")猫猫CATs">
<meta property="article:tag" content="猫猫CATs’猫猫,Rita2,Rita3,Anti,Antipa,Rare,Rareipa,VMware,iOS6,iOS老设备">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://goo-aw233.gitee.io/images/iOS%E5%8F%8COS/cli/pack/1.png">
  
  <title>在老 iOS 设备中安装双系统 - )猫猫CATs’ 摸鱼站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"goo-aw233.gitee.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"□???","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title=")猫猫CATs’ 摸鱼站" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>)猫猫CATs’ 摸鱼站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="在老 iOS 设备中安装双系统">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-21 14:55" pubdate>
        2022年1月21日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 min
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">在老 iOS 设备中安装双系统</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年3月12日 下午
                
              </p>
            
            <div class="markdown-body">
              <!--
			<script>
				console.error("Error: [hexo-tag-aplayer] Specified asset file not found (歌曲封面直链)");
			</script>-->

<!-- =^∇^*= -->

<h1 id="用前说明"><a href="#用前说明" class="headerlink" title="用前说明"></a>用前说明</h1><p>本教程分为 iOS6 和 iOS7+ 两个部分，请选择合适自己的部分观看<br><font size=4>TIPS:<br>该方法仅支持 32 位的 iOS 设备<br>iPhone5s,iPad5,iPad mini3,iPad Air,iPad Pro 及以上的设备均为 64 位设备</font>，且都需要越狱</p>
<h2 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h2><p>设备:iPhone 5<br>OS:iOS6.1.3,iOS9.3.5<br>Cydia</p>
<hr>
<h3 id="iOS6"><a href="#iOS6" class="headerlink" title="iOS6"></a>iOS6</h3><p>需要在 Cydia 中添加以下越狱源</p>
<figure class="highlight vim"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vim">coolbooter.<span class="hljs-keyword">com</span><br></code></pre></div></td></tr></table></figure>
<p>然后安装如下插件<br>1.CoolBooterCLI<br>2.MobileTerminal（自带的 BigBoss 源中有，请不要使用别的 Terminal）<br>3.CoolBooter Untetherer（可选，结尾会提到用处）</p>
<hr>
<h3 id="iOS7"><a href="#iOS7" class="headerlink" title="iOS7+"></a>iOS7+</h3><p>需要在 Cydia 中添加以下越狱源</p>
<figure class="highlight vim"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vim">coolbooter.<span class="hljs-keyword">com</span><br></code></pre></div></td></tr></table></figure>
<p>然后安装如下插件<br>1.CoolBooter<br>2.CoolBooter Untetherer（可选，结尾会提到用处）</p>
<h1 id="iOS6-装双系统"><a href="#iOS6-装双系统" class="headerlink" title="iOS6 装双系统"></a>iOS6 装双系统</h1><p>这部分有两种方法，但内容大同小异，第一种为在线安装，第二种为离线安装<br>如果是方法二，请安装以下内容<br>Apple File Conduit “2”（iOS 插件）<br><a target="_blank" rel="noopener" href="https://www.i4.cn/">爱思助手</a> （电脑）<br><a target="_blank" rel="noopener" href="https://ipsw.me/">iOS 固件</a> （在电脑上下载好）</p>
<h2 id="下载双系统"><a href="#下载双系统" class="headerlink" title="下载双系统"></a>下载双系统</h2><p>打开手机上的 MobileTerminal<br>输入 su<br>输入密码（默认为 alpine，但输入过程不会显示任何字符）</p>
<p>—-这里是方法二，方法一的玩家可以跳过—-<br>iPhone 连接电脑，在”文件管理”中找到以下路径（如果没有可以手动创建）</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk"><span class="hljs-regexp">/var/</span>cbooter<br></code></pre></div></td></tr></table></figure>
<p>然后把你的固件导入到上面的路径即可<br><img src="/images/iOS%E5%8F%8COS/cli/pack/1.png" srcset="/img/loading.gif" lazyload><br>—-分界线捏—-</p>
<p>在 MobileTerminal 中输入以下命令</p>
<figure class="highlight ada"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ada">coolbootercli &lt;版本号&gt; <span class="hljs-comment">--datasize &lt;要分配的磁盘大小&gt; GB</span><br>如<br>coolbootercli <span class="hljs-number">9.0</span>.<span class="hljs-number">2</span> <span class="hljs-comment">--datasize 12GB</span><br></code></pre></div></td></tr></table></figure>
<p><font size=5>TIPS:但如果你是在 iPhone4s 下载 iOS9.3 的话则会是下载 iOS9.3 (13E237) 的版本</font></p>
<p>如果是方法一就开始下载固件，下载完成后会和方法二一样开始校验、解压固件然后安装系统<br><img src="/images/iOS%E5%8F%8COS/cli/pack/2.png" srcset="/img/loading.gif" lazyload></p>
<p>如果是方法二则开始校验然后解压固件，然后安装系统<br><img src="/images/iOS%E5%8F%8COS/cli/pack/3.png" srcset="/img/loading.gif" lazyload></p>
<p>出现容量已满，点击确定即可<br><img src="/images/iOS%E5%8F%8COS/cli/pack/4.png" srcset="/img/loading.gif" lazyload><br>然后手机等一会会自动重启</p>
<h2 id="安装双系统（以下过程建议看完再实践）"><a href="#安装双系统（以下过程建议看完再实践）" class="headerlink" title="安装双系统（以下过程建议看完再实践）"></a>安装双系统（以下过程建议看完再实践）</h2><p>打开手机上的 MobileTerminal<br>输入 su<br>输入密码（默认为 alpine，但输入过程不会显示任何字符）<br>输入以下命令</p>
<figure class="highlight css"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs css">coolbootercli -<span class="hljs-selector-tag">b</span><br></code></pre></div></td></tr></table></figure>
<p>出现这个页面后立马锁屏<font size=5>（如果你没有及时锁屏，系统则会黑屏，这时候只需要长按电源键和 Home 键几秒后松开 Home 键即可）</font><br><img src="/images/iOS%E5%8F%8COS/cli/install/1.png" srcset="/img/loading.gif" lazyload><br>待手机自动重启后就会开始跑代码<br><img src="/images/iOS%E5%8F%8COS/cli/install/2.jpg" srcset="/img/loading.gif" lazyload><br>手机重启后再重复以上步骤</p>
<p>等到手机再跑代码，然后就会进入系统安装界面<br><img src="/images/iOS%E5%8F%8COS/cli/install/3.png" srcset="/img/loading.gif" lazyload><br>等待一会就能见到熟悉的部署界面了<br><img src="/images/iOS%E5%8F%8COS/cli/install/4.png" srcset="/img/loading.gif" lazyload><br>然后根据自己的需求去部署系统这里不用过多解释<br>安装完成后即可正常使用，且一般会自动越狱<br>如果你需要安装越狱软件，需要以下教程</p>
<a href="/afc&appsync/" title="AFC&amp;AppSync 安装方法">AFC&amp;AppSync 安装方法</a>

<h2 id="重启后再次进入双系统"><a href="#重启后再次进入双系统" class="headerlink" title="重启后再次进入双系统"></a>重启后再次进入双系统</h2><p>每次重启或关机后再开机（不包括注销&#x2F;重启 SpringBoard）后会回到主系统<br>你需要再次重复某些步骤<br>打开手机上的 MobileTerminal<br>输入 su<br>输入密码（默认为 alpine，但输入过程不会显示任何字符）<br>然后输入如下命令</p>
<figure class="highlight css"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs css">coolbootercli -<span class="hljs-selector-tag">b</span><br></code></pre></div></td></tr></table></figure>
<p>出现如下界面后迅速锁屏，然后等待自动进入辅系统<br><img src="/images/iOS%E5%8F%8COS/cli/install/1.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="卸载双系统"><a href="#卸载双系统" class="headerlink" title="卸载双系统"></a>卸载双系统</h2><p>如果你不想用双系统了可以将其卸载<br>打开手机上的 MobileTerminal<br>输入 su<br>输入密码（默认为 alpine，但输入过程不会显示任何字符）<br>然后输入如下命令</p>
<figure class="highlight ebnf"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ebnf"><span class="hljs-attribute">coolbootercli -u</span><br></code></pre></div></td></tr></table></figure>
<p>几秒钟过后双系统即可成功卸载</p>
<h1 id="iOS7-装双系统"><a href="#iOS7-装双系统" class="headerlink" title="iOS7+ 装双系统"></a>iOS7+ 装双系统</h1>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/%E6%89%8B%E6%9C%BA/">手机</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/%E6%89%8B%E6%9C%BA/%E8%B6%8A%E7%8B%B1/">越狱</a>
                    
                  </div>
                
                
              </div>
              <p class="note note-warning">
                  <strong>本文作者: </strong><a href="/">)猫猫CATs</a> <br>
                  <strong>本文链接: </strong><a href="https://goo-aw233.gitee.io/iosdualOS/">https://goo-aw233.gitee.io/iosdualOS/</a> <br>
                  <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处
                </p>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="×" data-success="√"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>Copyright © 2021 - 2022 )猫猫CATs. All Rights Reserved.</span> <br><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>FRAME:HEXO</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>THEME:FLUID</span></a></br> 
  </div>
  <div>
<span id="timeDate">请等一下惹</span>
<span id="times">猫猫还在计算时间🕊</span>
<script>
var now = new Date();
function createtime(){
  var grt= new Date("11/20/2021 18:23:00");
  now.setTime(now.getTime()+250);
  days = (now - grt ) / 1000 / 60 / 60 / 24;
  dnum = Math.floor(days);
  hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
  hnum = Math.floor(hours);
  if(String(hnum).length ==1 ){
	  hnum = "0" + hnum;
  }
  minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
  mnum = Math.floor(minutes);
  if(String(mnum).length ==1 ){
			mnum = "0" + mnum;
  }
  seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
  snum = Math.round(seconds);
  if(String(snum).length ==1 ){
			snum = "0" + snum;
  }
  document.getElementById("timeDate").innerHTML = "距离本站第一次咕咕咕🕊已经 "+dnum+" d "; 
  document.getElementById("times").innerHTML = hnum + " h " + mnum + " min " + snum + " s 惹"; 
}  //此处自定义显示内容
setInterval("createtime()",250);
</script>
</div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
