

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="在 VMware 中使用 PE 装系统详细教程">
  <meta name="author" content=")猫猫CATs">
  <meta name="keywords" content="猫猫CATs’猫猫,Rita2,Rita3,Anti,Antipa,Rare,Rareipa,VMware,iOS6,iOS老设备">
  <meta name="description" content="在 VMware 中使用 PE 装系统详细教程">
<meta property="og:type" content="article">
<meta property="og:title" content="在 VMware 中使用 PE 装系统">
<meta property="og:url" content="https://goo-aw233.gitee.io/peinstallOS/index.html">
<meta property="og:site_name" content=")猫猫CATs’ 摸鱼站">
<meta property="og:description" content="在 VMware 中使用 PE 装系统详细教程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/%E8%99%9A%E6%8B%9F%E6%9C%BApe%E8%A3%85%E7%B3%BB%E7%BB%9F/1.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/%E8%99%9A%E6%8B%9F%E6%9C%BApe%E8%A3%85%E7%B3%BB%E7%BB%9F/2.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/%E8%99%9A%E6%8B%9F%E6%9C%BApe%E8%A3%85%E7%B3%BB%E7%BB%9F/3.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/%E8%99%9A%E6%8B%9F%E6%9C%BApe%E8%A3%85%E7%B3%BB%E7%BB%9F/4.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/%E8%99%9A%E6%8B%9F%E6%9C%BApe%E8%A3%85%E7%B3%BB%E7%BB%9F/5.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/%E8%99%9A%E6%8B%9F%E6%9C%BApe%E8%A3%85%E7%B3%BB%E7%BB%9F/6.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/%E8%99%9A%E6%8B%9F%E6%9C%BApe%E8%A3%85%E7%B3%BB%E7%BB%9F/7.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/%E8%99%9A%E6%8B%9F%E6%9C%BApe%E8%A3%85%E7%B3%BB%E7%BB%9F/8.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/%E8%99%9A%E6%8B%9F%E6%9C%BApe%E8%A3%85%E7%B3%BB%E7%BB%9F/9.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/%E8%99%9A%E6%8B%9F%E6%9C%BApe%E8%A3%85%E7%B3%BB%E7%BB%9F/10.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/%E8%99%9A%E6%8B%9F%E6%9C%BApe%E8%A3%85%E7%B3%BB%E7%BB%9F/11.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/%E8%99%9A%E6%8B%9F%E6%9C%BApe%E8%A3%85%E7%B3%BB%E7%BB%9F/12.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/%E8%99%9A%E6%8B%9F%E6%9C%BApe%E8%A3%85%E7%B3%BB%E7%BB%9F/13.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/%E8%99%9A%E6%8B%9F%E6%9C%BApe%E8%A3%85%E7%B3%BB%E7%BB%9F/14.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/%E8%99%9A%E6%8B%9F%E6%9C%BApe%E8%A3%85%E7%B3%BB%E7%BB%9F/15.png">
<meta property="article:published_time" content="2021-11-20T14:36:20.000Z">
<meta property="article:modified_time" content="2022-01-19T14:42:33.039Z">
<meta property="article:author" content=")猫猫CATs">
<meta property="article:tag" content="猫猫CATs’猫猫,Rita2,Rita3,Anti,Antipa,Rare,Rareipa,VMware,iOS6,iOS老设备">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://goo-aw233.gitee.io/images/%E8%99%9A%E6%8B%9F%E6%9C%BApe%E8%A3%85%E7%B3%BB%E7%BB%9F/1.png">
  
  <title>在 VMware 中使用 PE 装系统 - )猫猫CATs’ 摸鱼站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"goo-aw233.gitee.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"□???","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title=")猫猫CATs’ 摸鱼站" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>)猫猫CATs’ 摸鱼站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="在 VMware 中使用 PE 装系统">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-20 22:36" pubdate>
        2021年11月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      946 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      3 min
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">在 VMware 中使用 PE 装系统</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年1月19日 晚上
                
              </p>
            
            <div class="markdown-body">
              <!-- =^∇^*= -->

<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>TIPS:该教程仅适用于 Windows XP 及以上的 Windows</p>
<p>实验环境:Windows 11 | VMware Workstation 16.2.1 | 微 PE v2.2</p>
<h1 id="开始操作"><a href="#开始操作" class="headerlink" title="开始操作"></a>开始操作</h1><h2 id="I-需要准备的材料-可以使用其他自备的材料"><a href="#I-需要准备的材料-可以使用其他自备的材料" class="headerlink" title="I:需要准备的材料(可以使用其他自备的材料)"></a>I:需要准备的材料(可以使用其他自备的材料)</h2><p><a target="_blank" rel="noopener" href="https://www.wepe.com.cn/download.html">微PE</a> 或  <a target="_blank" rel="noopener" href="https://firpe.cn/page-247">FirPE</a><br>VMware Workstation(其他虚拟机软件也大同小异)<br><a target="_blank" rel="noopener" href="https://next.itellyou.cn/">系统镜像</a>或<a target="_blank" rel="noopener" href="https://savef-my.sharepoint.com/:f:/g/personal/goo_aw233_savef_onmicrosoft_com/EtMnMsc19SZPiXnWTUNnXqQBnbMaRKZnmVJPBOXsnpPX4w?e=oBqlwd">我私人网盘里其他版本的 Windows</a></p>
<h2 id="II-创建虚拟机"><a href="#II-创建虚拟机" class="headerlink" title="II:创建虚拟机"></a>II:创建虚拟机</h2><p>详细过程不用多说 只有以下需要改动的地方</p>
<p>在 Windows 支持的情况下 能用 UEFI 和安全启动 的情况下请使用它|如果是 Ghost 系统请选择 BIOS 启动(Windows 11 除外)</p>
<p>你需要添加两个 CDROM<br><img src="/images/%E8%99%9A%E6%8B%9F%E6%9C%BApe%E8%A3%85%E7%B3%BB%E7%BB%9F/1.png" srcset="/img/loading.gif" lazyload><br>TIPS:你需要先挂载 PE 的CDROM 等 PE 完全加载后再挂载镜像<br><img src="/images/%E8%99%9A%E6%8B%9F%E6%9C%BApe%E8%A3%85%E7%B3%BB%E7%BB%9F/2.png" srcset="/img/loading.gif" lazyload alt="PE"><br><img src="/images/%E8%99%9A%E6%8B%9F%E6%9C%BApe%E8%A3%85%E7%B3%BB%E7%BB%9F/3.png" srcset="/img/loading.gif" lazyload alt="镜像"></p>
<h2 id="III-在-PE-里安装系统"><a href="#III-在-PE-里安装系统" class="headerlink" title="III:在 PE 里安装系统"></a>III:在 PE 里安装系统</h2><h3 id="1-原版镜像安装"><a href="#1-原版镜像安装" class="headerlink" title="(1)原版镜像安装"></a>(1)原版镜像安装</h3><p>①:格式化并创建分区<br>首先打开桌面上的 “分区工具DiskGenius”<br>选中空白的磁盘 点击上方的 “新建分区” 并勾选以下内容<br><img src="/images/%E8%99%9A%E6%8B%9F%E6%9C%BApe%E8%A3%85%E7%B3%BB%E7%BB%9F/4.png" srcset="/img/loading.gif" lazyload><br>分区大小按自己需求决定 最后点击左上角的 “保存更改” 并一路点击确定<br><img src="/images/%E8%99%9A%E6%8B%9F%E6%9C%BApe%E8%A3%85%E7%B3%BB%E7%BB%9F/5.png" srcset="/img/loading.gif" lazyload alt="完成后可退出软件"></p>
<p>②:安装系统<br>点击桌面上的 “Dism++” 如果出现报错点击确定即可<br><img src="/images/%E8%99%9A%E6%8B%9F%E6%9C%BApe%E8%A3%85%E7%B3%BB%E7%BB%9F/6.png" srcset="/img/loading.gif" lazyload><br>点击上方的 “恢复功能(R)”–”系统还原”<br><img src="/images/%E8%99%9A%E6%8B%9F%E6%9C%BApe%E8%A3%85%E7%B3%BB%E7%BB%9F/7.png" srcset="/img/loading.gif" lazyload><br>这时候需要插入 Windows 原版镜像<br><img src="/images/%E8%99%9A%E6%8B%9F%E6%9C%BApe%E8%A3%85%E7%B3%BB%E7%BB%9F/8.png" srcset="/img/loading.gif" lazyload><br>第一个空需要定位到 CD 的 sources\install 目录下的 install.wim 文件<br><img src="/images/%E8%99%9A%E6%8B%9F%E6%9C%BApe%E8%A3%85%E7%B3%BB%E7%BB%9F/9.png" srcset="/img/loading.gif" lazyload><br>第二个空选择 C 盘即可 并勾选 “添加引导” 和 “格式化” 目标镜像可自己选择系统版本<br>完成后点击确定即可开始安装 Windows<br><img src="/images/%E8%99%9A%E6%8B%9F%E6%9C%BApe%E8%A3%85%E7%B3%BB%E7%BB%9F/10.png" srcset="/img/loading.gif" lazyload><br>出现以下对话框时点击 “确定” 即可<br><img src="/images/%E8%99%9A%E6%8B%9F%E6%9C%BApe%E8%A3%85%E7%B3%BB%E7%BB%9F/11.png" srcset="/img/loading.gif" lazyload></p>
<p>等待几分钟后 当 “Dism++” 出现 “C: 映像已经还原成功。” 时代表系统安装成功 这时可以把所有 CD 推出并重启进入系统部署界面</p>
<h3 id="2-Ghost-版系统安装"><a href="#2-Ghost-版系统安装" class="headerlink" title="(2)Ghost 版系统安装"></a>(2)Ghost 版系统安装</h3><p>①格式化并创建分区的过程与原版镜像安装差不多 少了MSR和ESP分区选项而已</p>
<p>①安装系统<br>点击桌面上的 “CGI备份还原”<br>在 “3.请选择镜像文件” 那点击后面的三个点来选择 .gho 文件（通常情况下会自动选择)<br><img src="/images/%E8%99%9A%E6%8B%9F%E6%9C%BApe%E8%A3%85%E7%B3%BB%E7%BB%9F/12.png" srcset="/img/loading.gif" lazyload alt="选择后点击下方的 &quot;执行&quot;"><br>在此界面不需要勾选任何选项 点击确定即可<br><img src="/images/%E8%99%9A%E6%8B%9F%E6%9C%BApe%E8%A3%85%E7%B3%BB%E7%BB%9F/13.png" srcset="/img/loading.gif" lazyload></p>
<p>等待几分钟后 当 “CGI备份还原” 还原成功时点开桌面上的 “Dism++” 并忽略报错<br>点击上方的 “恢复功能(R)”–”引导修复” <font size=5 color=red>(需要先点击旁边选中的 Windows 才可修复)</font><br><img src="/images/%E8%99%9A%E6%8B%9F%E6%9C%BApe%E8%A3%85%E7%B3%BB%E7%BB%9F/14.png" srcset="/img/loading.gif" lazyload><br>直接点击确定即可<br><img src="/images/%E8%99%9A%E6%8B%9F%E6%9C%BApe%E8%A3%85%E7%B3%BB%E7%BB%9F/15.png" srcset="/img/loading.gif" lazyload></p>
<p>最后重启虚拟机 在系统引导界面选择第一个 Windows 引导项 之后就可以进入到系统部署界面了 这时可以把所有 CD 推出</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/VMware/">VMware</a>
                    
                      <a class="hover-with-bg" href="/categories/VMware/Workstation/">Workstation</a>
                    
                  </div>
                
                
              </div>
              <p class="note note-warning">
                  <strong>本文作者: </strong><a href="/">)猫猫CATs</a> <br>
                  <strong>本文链接: </strong><a href="https://goo-aw233.gitee.io/peinstallOS/">https://goo-aw233.gitee.io/peinstallOS/</a> <br>
                  <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处
                </p>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="×" data-success="√"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>Copyright © 2021 - 2022 )猫猫CATs. All Rights Reserved.</span> <br><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>FRAME:HEXO</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>THEME:FLUID</span></a></br> 
  </div>
  <div>
<span id="timeDate">请等一下惹</span>
<span id="times">猫猫还在计算时间🕊</span>
<script>
var now = new Date();
function createtime(){
  var grt= new Date("11/20/2021 18:23:00");
  now.setTime(now.getTime()+250);
  days = (now - grt ) / 1000 / 60 / 60 / 24;
  dnum = Math.floor(days);
  hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
  hnum = Math.floor(hours);
  if(String(hnum).length ==1 ){
	  hnum = "0" + hnum;
  }
  minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
  mnum = Math.floor(minutes);
  if(String(mnum).length ==1 ){
			mnum = "0" + mnum;
  }
  seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
  snum = Math.round(seconds);
  if(String(snum).length ==1 ){
			snum = "0" + snum;
  }
  document.getElementById("timeDate").innerHTML = "距离本站第一次咕咕咕🕊已经 "+dnum+" d "; 
  document.getElementById("times").innerHTML = hnum + " h " + mnum + " min " + snum + " s 惹"; 
}  //此处自定义显示内容
setInterval("createtime()",250);
</script>
</div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
