

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="利用文件替换法来给你的 iOS6 使用 QQ 和微信">
  <meta name="author" content=")猫猫CATs">
  <meta name="keywords" content="猫猫CATs’猫猫,Rita2,Rita3,Anti,Antipa,Rare,Rareipa,VMware,iOS6,iOS老设备">
  <meta name="description" content="利用文件替换法来给你的 iOS6 使用 QQ 和微信">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在 iOS6 使用 QQ 和微信">
<meta property="og:url" content="https://goo-aw233.gitee.io/ios6useqqvx/index.html">
<meta property="og:site_name" content=")猫猫CATs’ 摸鱼站">
<meta property="og:description" content="利用文件替换法来给你的 iOS6 使用 QQ 和微信">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/iOS6%E7%99%BBQQVX/QQ/1.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/iOS6%E7%99%BBQQVX/QQ/2.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/iOS6%E7%99%BBQQVX/QQ/3.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/iOS6%E7%99%BBQQVX/QQ/4.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/iOS6%E7%99%BBQQVX/QQ/5.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/iOS6%E7%99%BBQQVX/QQ/more/1.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/iOS6%E7%99%BBQQVX/QQ/more/2.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/iOS6%E7%99%BBQQVX/QQ/more/3.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/iOS6%E7%99%BBQQVX/QQ/more/4.png">
<meta property="og:image" content="https://goo-aw233.gitee.io/images/iOS6%E7%99%BBQQVX/finddoc/1.png">
<meta property="article:published_time" content="2022-01-03T03:08:53.000Z">
<meta property="article:modified_time" content="2022-02-14T03:57:47.606Z">
<meta property="article:author" content=")猫猫CATs">
<meta property="article:tag" content="猫猫CATs’猫猫,Rita2,Rita3,Anti,Antipa,Rare,Rareipa,VMware,iOS6,iOS老设备">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://goo-aw233.gitee.io/images/iOS6%E7%99%BBQQVX/QQ/1.png">
  
  <title>如何在 iOS6 使用 QQ 和微信 - )猫猫CATs’ 摸鱼站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"goo-aw233.gitee.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"□???","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title=")猫猫CATs’ 摸鱼站" type="application/atom+xml">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>)猫猫CATs’ 摸鱼站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="如何在 iOS6 使用 QQ 和微信">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-03 11:08" pubdate>
        2022年1月3日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 min
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何在 iOS6 使用 QQ 和微信</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年2月14日 中午
                
              </p>
            
            <div class="markdown-body">
              
        <div id="aplayer-RyhgyhDt" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <div class="hljs code-wrapper"><pre class="aplayer-lrc-content"></pre></div>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-RyhgyhDt"),
            narrow: false,
            autoplay: true,
            showlrc: false,
            music: {
              title: "花海",
              author: "周杰伦",
              url: "https://ipas.antipa.top/anti/awblog/huahai.mp3",
              pic: "https://y.qq.com/music/photo_new/T002R300x300M000002Neh8l0uciQZ_1.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<!-- =^∇^*= -->

<h1 id="用前说明"><a href="#用前说明" class="headerlink" title="用前说明"></a>用前说明</h1><h2 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h2><p>设备:iPhone 4s<br>OS:iOS6.1.3|iOS9.3.6<br>QQ:5.6(4.7.2)|8.0.0<br>微信:6.2.0|7.0.2<br>其他环境也可</p>
<h2 id="越狱"><a href="#越狱" class="headerlink" title="越狱"></a>越狱</h2><p>需要先对 iOS6.1.3 和 iOS9.3.6 进行越狱<br>并在 Cydia 中添加 Apple File Conduit”2” 和 AppSync 插件(文章尾部有教程)</p>
<h2 id="如果你需要看某个步骤-在右方的”目录”中选择即可-移动设备可能没有"><a href="#如果你需要看某个步骤-在右方的”目录”中选择即可-移动设备可能没有" class="headerlink" title="如果你需要看某个步骤,在右方的”目录”中选择即可(移动设备可能没有)"></a>如果你需要看某个步骤,在右方的”目录”中选择即可(移动设备可能没有)</h2><p>本文建议使用电脑观看操作</p>
<h1 id="登录-QQ"><a href="#登录-QQ" class="headerlink" title="登录 QQ"></a>登录 QQ</h1><h2 id="在-iOS9-3-6中查找所需文件-夹"><a href="#在-iOS9-3-6中查找所需文件-夹" class="headerlink" title="在 iOS9.3.6中查找所需文件(夹)"></a>在 iOS9.3.6中查找所需文件(夹)</h2><p>先将设备登录 QQ,确保设备为越狱状态并将其连接到电脑</p>
<h3 id="提取-QQAccountsManager-文件"><a href="#提取-QQAccountsManager-文件" class="headerlink" title="提取 QQAccountsManager 文件"></a>提取 <font color=green>QQAccountsManager</font> <font color=orange size=5>文件</font></h3><p>在<a target="_blank" rel="noopener" href="https://www.i4.cn/">爱思助手</a>的文件管理”中找到以下路径</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk"><span class="hljs-regexp">/var/m</span>obile<span class="hljs-regexp">/Containers/</span>Data<span class="hljs-regexp">/Application/</span>QQ的字符串名<span class="hljs-regexp">/Documents/</span>contents<br></code></pre></div></td></tr></table></figure>
<p>其中一长串字符因人而异,需要自己摸索<br>有的人的路径可能是</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk"><span class="hljs-regexp">/var/m</span>obile<span class="hljs-regexp">/Applications/</span>QQ<span class="hljs-regexp">/Documents/</span>contents   （一般是 iOS6- 的路径）<br>或<br><span class="hljs-regexp">/var/m</span>obile<span class="hljs-regexp">/Containers/</span>Data<span class="hljs-regexp">/Application/</span>QQ<span class="hljs-regexp">/Documents/</span>contents   （一般是 iOS7+ 的路径）<br></code></pre></div></td></tr></table></figure>
<p>找到路径后将其中的”QQAccountsManager”文件复制出来<br><img src="/images/iOS6%E7%99%BBQQVX/QQ/1.png" srcset="/img/loading.gif" lazyload alt="文件"></p>
<h3 id="提取-WtloginConf-文件夹"><a href="#提取-WtloginConf-文件夹" class="headerlink" title="提取 WtloginConf 文件夹"></a>提取 <font color=green>WtloginConf</font> <font color=orange size=5>文件夹</font></h3><p>需要先在设备上打开过一次 QQ<br>与上面相同,在”文件管理”中找到以下路径</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk"><span class="hljs-regexp">/var/m</span>obile<span class="hljs-regexp">/Containers/</span>Data<span class="hljs-regexp">/Application/</span>QQ的字符串名/Library<br></code></pre></div></td></tr></table></figure>
<p>其中一长串字符因人而异,需要自己摸索<br>有的人的路径可能是</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk"><span class="hljs-regexp">/var/m</span>obile<span class="hljs-regexp">/Applications/</span>QQ/Library   （一般是 iOS6- 的路径）<br>或<br><span class="hljs-regexp">/var/m</span>obile<span class="hljs-regexp">/Containers/</span>Data<span class="hljs-regexp">/Application/</span>QQ/Library   （一般是 iOS7+ 的路径）<br></code></pre></div></td></tr></table></figure>
<p>找到路径后将其中的”WtloginConf”文件夹复制出来<br><img src="/images/iOS6%E7%99%BBQQVX/QQ/2.png" srcset="/img/loading.gif" lazyload alt="文件夹"></p>
<h2 id="在-iOS6-中替换文件-夹"><a href="#在-iOS6-中替换文件-夹" class="headerlink" title="在 iOS6 中替换文件(夹)"></a>在 iOS6 中替换文件(夹)</h2><p>你需要打开一次 QQ<br>与上面相同,你需要用”文件管理”找到 QQAccountsManager 文件和 WtloginConf 文件夹所在的位置<br>然后把这两个文件(夹)<font color=red>替换(不要删除)</font>到里面<br><img src="/images/iOS6%E7%99%BBQQVX/QQ/3.png" srcset="/img/loading.gif" lazyload alt="替换文件(夹)"><br><font color=red>替换成功后在设备退出 QQ 后台,然后重新打开 QQ</font><br>打开 QQ 后点击倒三角,然后选择头像<br><img src="/images/iOS6%E7%99%BBQQVX/QQ/4.png" srcset="/img/loading.gif" lazyload alt="登录"><br>等待加载一下,就可以正常使用了<br><img src="/images/iOS6%E7%99%BBQQVX/QQ/5.png" srcset="/img/loading.gif" lazyload alt="加载成功"></p>
<h2 id="拓展：登陆-QQ4-7-2"><a href="#拓展：登陆-QQ4-7-2" class="headerlink" title="拓展：登陆 QQ4.7.2"></a>拓展：登陆 QQ4.7.2</h2><p>和上面一样，你需要先打开一次 QQ 然后提取并替换文件<br>打开 QQ 后点击倒三角,然后选择头像<br><img src="/images/iOS6%E7%99%BBQQVX/QQ/more/1.png" srcset="/img/loading.gif" lazyload alt="登陆"><br>但这时会提示登陆失败，点击确定即可<br><img src="/images/iOS6%E7%99%BBQQVX/QQ/more/2.png" srcset="/img/loading.gif" lazyload alt="提示"><br>然后重新输入你的密码，然后点击登陆<br><img src="/images/iOS6%E7%99%BBQQVX/QQ/more/3.png" srcset="/img/loading.gif" lazyload alt="输密码"><br>登陆成功后需要等待一下进行资源加载，然后就能正常使用了<br><img src="/images/iOS6%E7%99%BBQQVX/QQ/more/4.png" srcset="/img/loading.gif" lazyload></p>
<p>读到这里你会发现你只需要和上面 QQ5.6 一样的步骤就好，根本不用重新输密码，甚至自动登录<br>是的就是这样，我也是在重新提取文件后才发现的（）</p>
<div style='display: none'>

<h1 id="登录微信"><a href="#登录微信" class="headerlink" title="登录微信"></a>登录微信</h1></div>

<h1 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h1><h2 id="如何安装-Apple-File-Conduit”2”-和-AppSync-插件"><a href="#如何安装-Apple-File-Conduit”2”-和-AppSync-插件" class="headerlink" title="如何安装 Apple File Conduit”2” 和 AppSync 插件"></a>如何安装 Apple File Conduit”2” 和 AppSync 插件</h2><a href="/afc&appsync/" title="安装方法">安装方法</a>
<h2 id="找不到对应文件夹怎么办"><a href="#找不到对应文件夹怎么办" class="headerlink" title="找不到对应文件夹怎么办"></a>找不到对应文件夹怎么办</h2><p>爱思助手中的”资料管理”中有个搜索功能<br>直接在里面搜索关键词即可(速度可能稍慢)<br><img src="/images/iOS6%E7%99%BBQQVX/finddoc/1.png" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/%E6%89%8B%E6%9C%BA/">手机</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/%E6%89%8B%E6%9C%BA/%E8%B6%8A%E7%8B%B1/">越狱</a>
                    
                  </div>
                
                
              </div>
              <p class="note note-warning">
                  <strong>本文作者: </strong><a href="/">)猫猫CATs</a> <br>
                  <strong>本文链接: </strong><a href="https://goo-aw233.gitee.io/ios6useqqvx/">https://goo-aw233.gitee.io/ios6useqqvx/</a> <br>
                  <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处
                </p>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="×" data-success="√"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>Copyright © 2021 - 2022 )猫猫CATs. All Rights Reserved.</span> <br><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>FRAME:HEXO</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>THEME:FLUID</span></a></br> 
  </div>
  <div>
<span id="timeDate">请等一下惹</span>
<span id="times">猫猫还在计算时间🕊</span>
<script>
var now = new Date();
function createtime(){
  var grt= new Date("11/20/2021 18:23:00");
  now.setTime(now.getTime()+250);
  days = (now - grt ) / 1000 / 60 / 60 / 24;
  dnum = Math.floor(days);
  hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
  hnum = Math.floor(hours);
  if(String(hnum).length ==1 ){
	  hnum = "0" + hnum;
  }
  minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
  mnum = Math.floor(minutes);
  if(String(mnum).length ==1 ){
			mnum = "0" + mnum;
  }
  seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
  snum = Math.round(seconds);
  if(String(snum).length ==1 ){
			snum = "0" + snum;
  }
  document.getElementById("timeDate").innerHTML = "距离本站第一次咕咕咕🕊已经 "+dnum+" d "; 
  document.getElementById("times").innerHTML = hnum + " h " + mnum + " min " + snum + " s 惹"; 
}  //此处自定义显示内容
setInterval("createtime()",250);
</script>
</div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
